Feb 15 00:17:17.121 VTTY: Console port: waiting connection on tcp port 5006 for protocol IPv6 (FD 10)
Feb 15 00:17:17.121 VTTY: Console port: waiting connection on tcp port 5006 for protocol IPv4 (FD 11)
Feb 15 00:17:17.144 slot0: C/H/S settings = 0/4/32
Feb 15 00:17:17.145 slot1: C/H/S settings = 0/4/32
Feb 15 00:17:17.368 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60559bc8,JIT on)
Feb 15 00:17:17.368 CPU0: CPU_STATE: Starting CPU (old state=2)...
Feb 15 00:17:17.527 ROM: Microcode has started.
Feb 15 00:17:17.542 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x605c841c (size=2)
Feb 15 00:17:17.585 CPU0: PCI: read request for device 'gt96100' at pc=0x605d68ac: bus=0,device=0,function=0,reg=0x00
Feb 15 00:17:17.585 CPU0: PCI: read request for device 'gt96100' at pc=0x605d68b0: bus=0,device=0,function=0,reg=0x00
Feb 15 00:17:17.585 CPU0: PCI: read request for device 'gt96100' at pc=0x605d6640: bus=0,device=0,function=0,reg=0x08
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x10
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x10
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x90
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x90
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x14
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x14
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x94
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x94
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x20
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x20
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0xa0
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0xa0
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x04
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x04
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x84
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x84
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x0c
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x0c
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x8c
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x8c
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x10
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x10
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x90
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x90
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x14
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x14
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x94
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x94
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x605d67ac (bus=0,device=0,function=1,reg=0x10).
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x605d67b0 (bus=0,device=0,function=1,reg=0x10).
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x605d67ac (bus=0,device=0,function=1,reg=0x90).
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x605d67b0 (bus=0,device=0,function=1,reg=0x90).
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x605d67ac (bus=0,device=0,function=1,reg=0x14).
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x605d67b0 (bus=0,device=0,function=1,reg=0x14).
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x605d67ac (bus=0,device=0,function=1,reg=0x94).
Feb 15 00:17:17.585 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x605d67b0 (bus=0,device=0,function=1,reg=0x94).
Feb 15 00:17:17.585 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x605d3518 (size=2)
Feb 15 00:17:17.585 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x605ea228 (size=2)
Feb 15 00:17:17.585 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x605ea254 (size=2)
Feb 15 00:17:17.585 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x605ea268 (size=2)
Feb 15 00:17:17.585 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x605ea29c (size=1)
Feb 15 00:17:17.587 ROM: unhandled syscall 0x0000003e at pc=0x60553344 (a1=0x000069a4,a2=0x61741f34,a3=0x6174ced8)
Feb 15 00:17:17.587 ROM: unhandled syscall 0x00000047 at pc=0x60553344 (a1=0x0000c100,a2=0x61741f34,a3=0x6174ced8)
Feb 15 00:17:17.667 ROM: trying to read bootvar 'BOOT'
Feb 15 00:17:17.667 ROM: trying to read bootvar 'CONFIG_FILE'
Feb 15 00:17:17.667 ROM: trying to read bootvar 'BOOTLDR'
Feb 15 00:17:17.667 ROM: trying to read bootvar 'RSHELF'
Feb 15 00:17:17.667 ROM: trying to read bootvar 'DSHELF'
Feb 15 00:17:17.667 ROM: trying to read bootvar 'DSHELFINFO'
Feb 15 00:17:17.667 ROM: trying to read bootvar 'RESET_COUNTER'
Feb 15 00:17:17.667 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Feb 15 00:17:17.667 ROM: trying to read bootvar 'CHRG_ID'
Feb 15 00:17:17.667 ROM: trying to read bootvar 'SLOTCACHE'
Feb 15 00:17:17.699 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60610030 (size=2)
Feb 15 00:17:17.699 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6060fc34 (size=1)
Feb 15 00:17:17.699 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6060fca4 (size=1)
Feb 15 00:17:17.699 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6060fcb0, value=0x00000000 (size=1)
Feb 15 00:17:17.699 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6060fcbc (size=1)
Feb 15 00:17:17.699 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6060fcc8, value=0x00000080 (size=1)
Feb 15 00:17:17.699 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x606115f0 (size=1)
Feb 15 00:17:17.699 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x606115f8, value=0x00000080 (size=1)
Feb 15 00:17:17.699 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x606115fc (size=1)
Feb 15 00:17:17.705 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60611624 (size=1)
Feb 15 00:17:17.712 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60611624 (size=1)
Feb 15 00:17:17.719 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60611624 (size=1)
Feb 15 00:17:17.726 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60611624 (size=1)
Feb 15 00:17:17.732 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60611624 (size=1)
Feb 15 00:17:17.739 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60611624 (size=1)
Feb 15 00:17:17.739 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x6060fdac, value=0x00000002 (size=1)
Feb 15 00:17:17.739 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x6060fdb0, value=0x00000002 (size=1)
Feb 15 00:17:17.739 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x6060fdb4, value=0x00000002 (size=1)
Feb 15 00:17:17.739 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x6060fdb8, value=0x00000002 (size=1)
Feb 15 00:17:17.739 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x6060fdbc, value=0x00000002 (size=1)
Feb 15 00:17:17.739 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x6060fdc0, value=0x00000002 (size=1)
Feb 15 00:17:17.740 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60610b54 (size=1)
Feb 15 00:17:17.789 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x605c9364 (size=2)
Feb 15 00:17:17.881 CPU0: JIT: partial JIT flush (count=785)
Feb 15 00:17:17.933 ROM: unhandled syscall 0x0000001a at pc=0x60553344 (a1=0x61afea08,a2=0x00000003,a3=0xffffffff)
Feb 15 00:17:17.933 ROM: unhandled syscall 0x00000009 at pc=0x60553344 (a1=0x61afea08,a2=0x00000003,a3=0xffffffff)
Feb 15 00:17:17.983 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6060fff4 (size=2)
Feb 15 00:17:17.983 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x6060fffc (size=2)
Feb 15 00:17:18.139 ROM: trying to set bootvar 'BSI=0'
Feb 15 00:17:18.140 ROM: trying to read bootvar 'RET_2_RCALTS'
Feb 15 00:17:18.140 ROM: trying to set bootvar 'RET_2_RCALTS='
Feb 15 00:17:27.951 VTTY: Console port is now connected (accept_fd=10,conn_fd=17)
Feb 15 01:01:34.297 CPU0: JIT: flushing data structures (compiled pages=947)
