Feb 15 00:36:17.399 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 15 00:36:17.399 HYPERVISOR: Started on IP = localhost, TCP port = 50512.
Feb 15 00:36:17.404 HYPERVISOR: exec_cmd: hypervisor version 
Feb 15 00:36:17.404 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips 
Feb 15 00:36:17.404 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips
Feb 15 00:36:17.404 HYPERVISOR: exec_cmd: ethsw create Switch1 
Feb 15 00:36:43.368 HYPERVISOR: exec_cmd: nio create_udp udp-fb650896-602c-4ad2-a9da-67e174fb2bae 10001 127.0.0.1 10000 
Feb 15 00:36:43.368 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-fb650896-602c-4ad2-a9da-67e174fb2bae 
Feb 15 00:36:43.378 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-fb650896-602c-4ad2-a9da-67e174fb2bae 1 
Feb 15 00:36:46.859 HYPERVISOR: exec_cmd: nio create_udp udp-2396ee2e-0c5e-4acc-a7a0-ca5208f83054 10005 127.0.0.1 10004 
Feb 15 00:36:46.859 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-2396ee2e-0c5e-4acc-a7a0-ca5208f83054 
Feb 15 00:36:46.884 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-2396ee2e-0c5e-4acc-a7a0-ca5208f83054 1 
Feb 15 00:36:54.542 HYPERVISOR: exec_cmd: nio create_udp udp-7cf7e86e-6382-4ed1-9957-607380b2cf6e 10008 127.0.0.1 10009 
Feb 15 00:36:54.542 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-7cf7e86e-6382-4ed1-9957-607380b2cf6e 
Feb 15 00:36:54.543 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-7cf7e86e-6382-4ed1-9957-607380b2cf6e 1 
Feb 15 00:41:47.491 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-fb650896-602c-4ad2-a9da-67e174fb2bae 1 
Feb 15 00:41:47.491 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-2396ee2e-0c5e-4acc-a7a0-ca5208f83054 1 
Feb 15 00:41:47.492 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-7cf7e86e-6382-4ed1-9957-607380b2cf6e 1 
Feb 15 00:46:06.615 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-fb650896-602c-4ad2-a9da-67e174fb2bae 1 
Feb 15 00:46:06.615 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-2396ee2e-0c5e-4acc-a7a0-ca5208f83054 1 
Feb 15 00:46:06.615 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-7cf7e86e-6382-4ed1-9957-607380b2cf6e 1 
Feb 15 01:11:07.316 HYPERVISOR: exec_cmd: nio create_udp udp-7329927a-8e1c-41d5-8003-e70c85f11eea 10055 127.0.0.1 10054 
Feb 15 01:11:07.317 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-7329927a-8e1c-41d5-8003-e70c85f11eea 
Feb 15 01:11:07.327 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-7329927a-8e1c-41d5-8003-e70c85f11eea 1 
Feb 15 01:12:45.289 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-7329927a-8e1c-41d5-8003-e70c85f11eea 
Feb 15 01:12:45.314 HYPERVISOR: exec_cmd: nio delete udp-7329927a-8e1c-41d5-8003-e70c85f11eea 
Feb 15 01:12:53.540 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-fb650896-602c-4ad2-a9da-67e174fb2bae 1 
Feb 15 01:12:53.540 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-2396ee2e-0c5e-4acc-a7a0-ca5208f83054 1 
Feb 15 01:12:53.540 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-7cf7e86e-6382-4ed1-9957-607380b2cf6e 1 
Feb 15 01:13:12.385 HYPERVISOR: exec_cmd: ethsw rename Switch1 E0 
Feb 15 01:13:12.385 HYPERVISOR: exec_cmd: ethsw set_access_port E0 udp-fb650896-602c-4ad2-a9da-67e174fb2bae 1 
Feb 15 01:13:12.385 HYPERVISOR: exec_cmd: ethsw set_access_port E0 udp-2396ee2e-0c5e-4acc-a7a0-ca5208f83054 1 
Feb 15 01:13:12.386 HYPERVISOR: exec_cmd: ethsw set_access_port E0 udp-7cf7e86e-6382-4ed1-9957-607380b2cf6e 1 
Feb 15 01:13:12.448 HYPERVISOR: exec_cmd: ethsw set_access_port E0 udp-fb650896-602c-4ad2-a9da-67e174fb2bae 1 
Feb 15 01:13:12.448 HYPERVISOR: exec_cmd: ethsw set_access_port E0 udp-2396ee2e-0c5e-4acc-a7a0-ca5208f83054 1 
Feb 15 01:13:12.448 HYPERVISOR: exec_cmd: ethsw set_access_port E0 udp-7cf7e86e-6382-4ed1-9957-607380b2cf6e 1 
Feb 15 01:13:18.362 HYPERVISOR: exec_cmd: ethsw set_access_port E0 udp-fb650896-602c-4ad2-a9da-67e174fb2bae 1 
Feb 15 01:13:18.363 HYPERVISOR: exec_cmd: ethsw set_access_port E0 udp-2396ee2e-0c5e-4acc-a7a0-ca5208f83054 1 
Feb 15 01:13:18.363 HYPERVISOR: exec_cmd: ethsw set_access_port E0 udp-7cf7e86e-6382-4ed1-9957-607380b2cf6e 1 
