Feb 15 00:15:54.479 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 15 00:15:54.480 HYPERVISOR: Started on IP = localhost, TCP port = 50153.
Feb 15 00:15:54.481 HYPERVISOR: exec_cmd: hypervisor version 
Feb 15 00:15:54.481 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips 
Feb 15 00:15:54.481 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips
Feb 15 00:15:54.481 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\e946ced6-3cae-441c-8994-5140d0d701da 
Feb 15 00:15:54.481 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\e946ced6-3cae-441c-8994-5140d0d701da
Feb 15 00:15:54.482 HYPERVISOR: exec_cmd: vm create Seville 5 c2691 
Feb 15 00:15:54.482 VM: VM Seville created.
Feb 15 00:15:54.483 HYPERVISOR: exec_cmd: vm set_con_tcp_port Seville 5004 
Feb 15 00:15:54.483 HYPERVISOR: exec_cmd: c2691 get_mac_addr Seville 
Feb 15 00:15:54.483 HYPERVISOR: exec_cmd: vm set_disk0 Seville 0 
Feb 15 00:15:54.483 HYPERVISOR: exec_cmd: vm set_exec_area Seville 64 
Feb 15 00:15:54.483 HYPERVISOR: exec_cmd: vm get_status Seville 
Feb 15 00:15:54.483 HYPERVISOR: exec_cmd: vm set_idle_pc Seville 0x60559bc8 
Feb 15 00:15:54.484 HYPERVISOR: exec_cmd: vm set_ios Seville C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 00:15:54.484 HYPERVISOR: exec_cmd: c2691 set_mac_addr Seville c005.091c.0000 
Feb 15 00:15:54.484 HYPERVISOR: exec_cmd: vm set_nvram Seville 256 
Feb 15 00:15:54.484 HYPERVISOR: exec_cmd: vm set_ram Seville 192 
Feb 15 00:15:54.484 HYPERVISOR: exec_cmd: vm get_status Seville 
Feb 15 00:15:54.484 HYPERVISOR: exec_cmd: vm slot_add_binding Seville 0 16 WIC-1T 
Feb 15 00:15:54.484 HYPERVISOR: exec_cmd: vm get_status Seville 
Feb 15 00:15:54.484 HYPERVISOR: exec_cmd: vm slot_add_binding Seville 0 32 WIC-2T 
Feb 15 00:15:55.772 HYPERVISOR: exec_cmd: nio create_udp udp-a7576f20-26b3-4f6f-aa3b-086f32ab2fde 10022 127.0.0.1 10023 
Feb 15 00:15:56.007 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Seville 0 16 udp-a7576f20-26b3-4f6f-aa3b-086f32ab2fde 
Feb 15 00:15:56.007 HYPERVISOR: exec_cmd: vm get_status Seville 
Feb 15 00:15:56.886 HYPERVISOR: exec_cmd: nio create_udp udp-6654b30a-53fb-43f8-a008-5815cb3e849c 10040 127.0.0.1 10041 
Feb 15 00:15:56.888 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Seville 0 0 udp-6654b30a-53fb-43f8-a008-5815cb3e849c 
Feb 15 00:15:56.888 HYPERVISOR: exec_cmd: vm get_status Seville 
Feb 15 00:15:57.172 HYPERVISOR: exec_cmd: nio create_udp udp-fb52290c-ba0e-4eef-9e9a-8cfc3c7d9c02 10046 127.0.0.1 10047 
Feb 15 00:15:57.173 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Seville 0 1 udp-fb52290c-ba0e-4eef-9e9a-8cfc3c7d9c02 
Feb 15 00:15:57.173 HYPERVISOR: exec_cmd: vm get_status Seville 
Feb 15 00:15:57.217 HYPERVISOR: exec_cmd: nio create_udp udp-dfbbeee6-29dd-48d1-a268-ccc0164667d8 10050 127.0.0.1 10051 
Feb 15 00:15:57.218 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Seville 0 32 udp-dfbbeee6-29dd-48d1-a268-ccc0164667d8 
Feb 15 00:15:57.218 HYPERVISOR: exec_cmd: vm get_status Seville 
Feb 15 00:16:10.563 HYPERVISOR: exec_cmd: vm get_status Seville 
Feb 15 00:16:10.564 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Seville 0 16 
Feb 15 00:16:10.564 HYPERVISOR: exec_cmd: nio delete udp-a7576f20-26b3-4f6f-aa3b-086f32ab2fde 
Feb 15 00:16:12.593 HYPERVISOR: exec_cmd: vm get_status Seville 
Feb 15 00:16:12.594 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Seville 0 32 
Feb 15 00:16:12.594 HYPERVISOR: exec_cmd: nio delete udp-dfbbeee6-29dd-48d1-a268-ccc0164667d8 
Feb 15 00:17:04.063 HYPERVISOR: exec_cmd: nio create_udp udp-0a7a1ae6-b04f-4616-b9b7-7588455caba4 10022 127.0.0.1 10023 
Feb 15 00:17:04.064 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Seville 0 16 udp-0a7a1ae6-b04f-4616-b9b7-7588455caba4 
Feb 15 00:17:04.064 HYPERVISOR: exec_cmd: vm get_status Seville 
Feb 15 00:17:09.265 HYPERVISOR: exec_cmd: nio create_udp udp-cabc4a25-96cf-40f5-9acf-1666cf80ac28 10052 127.0.0.1 10053 
Feb 15 00:17:09.266 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Seville 0 32 udp-cabc4a25-96cf-40f5-9acf-1666cf80ac28 
Feb 15 00:17:09.266 HYPERVISOR: exec_cmd: vm get_status Seville 
Feb 15 00:17:16.896 HYPERVISOR: exec_cmd: vm set_ghost_status Seville 2 
Feb 15 00:17:16.896 HYPERVISOR: exec_cmd: vm set_ghost_file Seville C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\c2691-i-mz.123-22 (3).image-192.ghost 
Feb 15 00:17:16.897 HYPERVISOR: exec_cmd: vm get_status Seville 
Feb 15 00:17:16.897 HYPERVISOR: exec_cmd: vm set_config Seville configs\i5_startup-config.cfg 
Feb 15 00:17:16.897 HYPERVISOR: exec_cmd: vm start Seville 
Feb 15 00:36:33.427 HYPERVISOR: exec_cmd: vm get_status Seville 
Feb 15 00:36:33.427 HYPERVISOR: exec_cmd: vm slot_disable_nio Seville 0 0 
Feb 15 00:36:33.455 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Seville 0 0 
Feb 15 00:36:33.455 HYPERVISOR: exec_cmd: nio delete udp-6654b30a-53fb-43f8-a008-5815cb3e849c 
Feb 15 00:36:35.025 HYPERVISOR: exec_cmd: vm get_status Seville 
Feb 15 00:36:35.025 HYPERVISOR: exec_cmd: vm slot_disable_nio Seville 0 1 
Feb 15 00:36:35.053 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Seville 0 1 
Feb 15 00:36:35.053 HYPERVISOR: exec_cmd: nio delete udp-fb52290c-ba0e-4eef-9e9a-8cfc3c7d9c02 
Feb 15 00:37:34.764 HYPERVISOR: exec_cmd: nio create_udp udp-530c8c9b-4af9-4d5f-a9e3-409790bbb9c6 10046 127.0.0.1 10047 
Feb 15 00:37:34.766 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Seville 0 0 udp-530c8c9b-4af9-4d5f-a9e3-409790bbb9c6 
Feb 15 00:37:34.766 HYPERVISOR: exec_cmd: vm get_status Seville 
Feb 15 00:37:34.766 HYPERVISOR: exec_cmd: vm slot_enable_nio Seville 0 0 
Feb 15 00:59:18.030 HYPERVISOR: exec_cmd: vm extract_config Seville 
Feb 15 00:59:18.050 HYPERVISOR: exec_cmd: vm extract_config Seville 
Feb 15 01:41:07.415 HYPERVISOR: exec_cmd: nio create_udp udp-b7e46e01-bacd-4503-b01f-72322238c537 10056 127.0.0.1 10057 
Feb 15 01:41:07.417 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Seville 0 1 udp-b7e46e01-bacd-4503-b01f-72322238c537 
Feb 15 01:41:07.417 HYPERVISOR: exec_cmd: vm get_status Seville 
Feb 15 01:41:07.417 HYPERVISOR: exec_cmd: vm slot_enable_nio Seville 0 1 
Feb 15 01:41:20.456 HYPERVISOR: exec_cmd: vm get_status Seville 
Feb 15 01:41:20.456 HYPERVISOR: exec_cmd: vm slot_disable_nio Seville 0 0 
Feb 15 01:41:20.484 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Seville 0 0 
Feb 15 01:41:20.484 HYPERVISOR: exec_cmd: nio delete udp-530c8c9b-4af9-4d5f-a9e3-409790bbb9c6 
Feb 15 01:41:24.528 HYPERVISOR: exec_cmd: nio create_udp udp-cf7a40dd-f22f-4b48-92ba-71fc97f4cc4e 10046 127.0.0.1 10047 
Feb 15 01:41:24.529 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Seville 0 0 udp-cf7a40dd-f22f-4b48-92ba-71fc97f4cc4e 
Feb 15 01:41:24.530 HYPERVISOR: exec_cmd: vm get_status Seville 
Feb 15 01:41:24.530 HYPERVISOR: exec_cmd: vm slot_enable_nio Seville 0 0 
Feb 15 01:46:36.700 HYPERVISOR: exec_cmd: vm get_status Seville 
Feb 15 01:46:36.700 HYPERVISOR: exec_cmd: vm slot_disable_nio Seville 0 0 
Feb 15 01:46:36.713 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Seville 0 0 
Feb 15 01:46:36.714 HYPERVISOR: exec_cmd: nio delete udp-cf7a40dd-f22f-4b48-92ba-71fc97f4cc4e 
Feb 15 01:46:36.766 HYPERVISOR: exec_cmd: vm get_status Seville 
Feb 15 01:46:36.766 HYPERVISOR: exec_cmd: vm slot_disable_nio Seville 0 1 
Feb 15 01:46:36.775 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Seville 0 1 
Feb 15 01:46:36.775 HYPERVISOR: exec_cmd: nio delete udp-b7e46e01-bacd-4503-b01f-72322238c537 
Feb 15 01:46:44.268 HYPERVISOR: exec_cmd: nio create_udp udp-7fa1030f-fed5-499a-aef6-8117256591bb 10046 127.0.0.1 10047 
Feb 15 01:46:44.269 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Seville 0 0 udp-7fa1030f-fed5-499a-aef6-8117256591bb 
Feb 15 01:46:44.269 HYPERVISOR: exec_cmd: vm get_status Seville 
Feb 15 01:46:44.269 HYPERVISOR: exec_cmd: vm slot_enable_nio Seville 0 0 
Feb 15 02:07:49.412 HYPERVISOR: exec_cmd: vm extract_config Seville 
Feb 15 02:07:49.430 HYPERVISOR: exec_cmd: vm extract_config Seville 
