Feb 15 00:15:54.510 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 15 00:15:54.510 HYPERVISOR: Started on IP = localhost, TCP port = 50156.
Feb 15 00:15:54.513 HYPERVISOR: exec_cmd: hypervisor version 
Feb 15 00:15:54.513 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips 
Feb 15 00:15:54.513 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips
Feb 15 00:15:54.513 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\6cbf5d16-bc4e-4c64-93da-fbcb99397694 
Feb 15 00:15:54.513 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\6cbf5d16-bc4e-4c64-93da-fbcb99397694
Feb 15 00:15:54.513 HYPERVISOR: exec_cmd: vm create Sam 6 c2691 
Feb 15 00:15:54.514 VM: VM Sam created.
Feb 15 00:15:54.514 HYPERVISOR: exec_cmd: vm set_con_tcp_port Sam 5005 
Feb 15 00:15:54.514 HYPERVISOR: exec_cmd: c2691 get_mac_addr Sam 
Feb 15 00:15:54.515 HYPERVISOR: exec_cmd: vm set_disk0 Sam 0 
Feb 15 00:15:54.515 HYPERVISOR: exec_cmd: vm set_exec_area Sam 64 
Feb 15 00:15:54.515 HYPERVISOR: exec_cmd: vm get_status Sam 
Feb 15 00:15:54.515 HYPERVISOR: exec_cmd: vm set_idle_pc Sam 0x60559bc8 
Feb 15 00:15:54.516 HYPERVISOR: exec_cmd: vm set_ios Sam C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 00:15:54.516 HYPERVISOR: exec_cmd: c2691 set_mac_addr Sam c006.2030.0000 
Feb 15 00:15:54.516 HYPERVISOR: exec_cmd: vm set_nvram Sam 256 
Feb 15 00:15:54.516 HYPERVISOR: exec_cmd: vm set_ram Sam 192 
Feb 15 00:15:56.052 HYPERVISOR: exec_cmd: nio create_udp udp-35ef3e9f-7b20-497d-afd2-01bbd3588e07 10026 127.0.0.1 10027 
Feb 15 00:15:56.292 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Sam 0 0 udp-35ef3e9f-7b20-497d-afd2-01bbd3588e07 
Feb 15 00:15:56.292 HYPERVISOR: exec_cmd: vm get_status Sam 
Feb 15 00:17:16.912 HYPERVISOR: exec_cmd: vm set_ghost_status Sam 2 
Feb 15 00:17:16.912 HYPERVISOR: exec_cmd: vm set_ghost_file Sam C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\c2691-i-mz.123-22 (3).image-192.ghost 
Feb 15 00:17:16.912 HYPERVISOR: exec_cmd: vm get_status Sam 
Feb 15 00:17:16.912 HYPERVISOR: exec_cmd: vm set_config Sam configs\i6_startup-config.cfg 
Feb 15 00:17:16.913 HYPERVISOR: exec_cmd: vm start Sam 
Feb 15 00:36:28.414 HYPERVISOR: exec_cmd: vm get_status Sam 
Feb 15 00:36:28.414 HYPERVISOR: exec_cmd: vm slot_disable_nio Sam 0 0 
Feb 15 00:36:28.428 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Sam 0 0 
Feb 15 00:36:28.428 HYPERVISOR: exec_cmd: nio delete udp-35ef3e9f-7b20-497d-afd2-01bbd3588e07 
Feb 15 00:37:10.363 HYPERVISOR: exec_cmd: nio create_udp udp-2ffd1f9d-7d2d-491b-9b1a-bbbc666f2332 10026 127.0.0.1 10027 
Feb 15 00:37:10.365 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Sam 0 0 udp-2ffd1f9d-7d2d-491b-9b1a-bbbc666f2332 
Feb 15 00:37:10.365 HYPERVISOR: exec_cmd: vm get_status Sam 
Feb 15 00:37:10.365 HYPERVISOR: exec_cmd: vm slot_enable_nio Sam 0 0 
Feb 15 01:13:23.685 HYPERVISOR: exec_cmd: vm set_ios Sam C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 01:14:34.112 HYPERVISOR: exec_cmd: vm set_ios Sam C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
