Feb 15 00:15:54.605 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 15 00:15:54.605 HYPERVISOR: Started on IP = localhost, TCP port = 50165.
Feb 15 00:15:54.609 HYPERVISOR: exec_cmd: hypervisor version 
Feb 15 00:15:54.609 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips 
Feb 15 00:15:54.609 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips
Feb 15 00:15:54.609 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\2decc325-f845-4783-9dc2-5790dea66281 
Feb 15 00:15:54.609 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\2decc325-f845-4783-9dc2-5790dea66281
Feb 15 00:15:54.609 HYPERVISOR: exec_cmd: vm create Red 9 c2691 
Feb 15 00:15:54.610 VM: VM Red created.
Feb 15 00:15:54.610 HYPERVISOR: exec_cmd: vm set_con_tcp_port Red 5008 
Feb 15 00:15:54.610 HYPERVISOR: exec_cmd: c2691 get_mac_addr Red 
Feb 15 00:15:54.611 HYPERVISOR: exec_cmd: vm set_disk0 Red 0 
Feb 15 00:15:54.611 HYPERVISOR: exec_cmd: vm set_exec_area Red 64 
Feb 15 00:15:54.611 HYPERVISOR: exec_cmd: vm get_status Red 
Feb 15 00:15:54.611 HYPERVISOR: exec_cmd: vm set_idle_pc Red 0x60559bc8 
Feb 15 00:15:54.611 HYPERVISOR: exec_cmd: vm set_ios Red C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 00:15:54.612 HYPERVISOR: exec_cmd: c2691 set_mac_addr Red c009.427c.0000 
Feb 15 00:15:54.612 HYPERVISOR: exec_cmd: vm set_nvram Red 256 
Feb 15 00:15:54.612 HYPERVISOR: exec_cmd: vm set_ram Red 192 
Feb 15 00:15:56.931 HYPERVISOR: exec_cmd: nio create_udp udp-36a0ecf9-c03a-4cb2-8801-b7e1d7a0e6d4 10044 127.0.0.1 10045 
Feb 15 00:15:57.167 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Red 0 1 udp-36a0ecf9-c03a-4cb2-8801-b7e1d7a0e6d4 
Feb 15 00:15:57.167 HYPERVISOR: exec_cmd: vm get_status Red 
Feb 15 00:17:17.146 HYPERVISOR: exec_cmd: vm set_ghost_status Red 2 
Feb 15 00:17:17.146 HYPERVISOR: exec_cmd: vm set_ghost_file Red C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\c2691-i-mz.123-22 (3).image-192.ghost 
Feb 15 00:17:17.146 HYPERVISOR: exec_cmd: vm get_status Red 
Feb 15 00:17:17.147 HYPERVISOR: exec_cmd: vm set_config Red configs\i9_startup-config.cfg 
Feb 15 00:17:17.147 HYPERVISOR: exec_cmd: vm start Red 
Feb 15 00:36:35.009 HYPERVISOR: exec_cmd: vm get_status Red 
Feb 15 00:36:35.009 HYPERVISOR: exec_cmd: vm slot_disable_nio Red 0 1 
Feb 15 00:36:35.022 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Red 0 1 
Feb 15 00:36:35.023 HYPERVISOR: exec_cmd: nio delete udp-36a0ecf9-c03a-4cb2-8801-b7e1d7a0e6d4 
Feb 15 00:37:29.174 HYPERVISOR: exec_cmd: nio create_udp udp-e74ceff6-78c9-4f5a-aab7-57a93af9c18c 10042 127.0.0.1 10043 
Feb 15 00:37:29.184 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Red 0 0 udp-e74ceff6-78c9-4f5a-aab7-57a93af9c18c 
Feb 15 00:37:29.184 HYPERVISOR: exec_cmd: vm get_status Red 
Feb 15 00:37:29.184 HYPERVISOR: exec_cmd: vm slot_enable_nio Red 0 0 
Feb 15 01:13:41.953 HYPERVISOR: exec_cmd: vm set_ios Red C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
