Feb 15 00:37:01.506 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 15 00:37:01.507 HYPERVISOR: Started on IP = localhost, TCP port = 50562.
Feb 15 00:37:01.516 HYPERVISOR: exec_cmd: hypervisor version 
Feb 15 00:37:01.516 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips 
Feb 15 00:37:01.516 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips
Feb 15 00:37:01.516 HYPERVISOR: exec_cmd: ethsw create Switch3 
Feb 15 00:37:19.910 HYPERVISOR: exec_cmd: nio create_udp udp-78102dc0-2b1b-4ed1-97df-cddf1b94238b 10037 127.0.0.1 10036 
Feb 15 00:37:19.911 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-78102dc0-2b1b-4ed1-97df-cddf1b94238b 
Feb 15 00:37:19.935 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-78102dc0-2b1b-4ed1-97df-cddf1b94238b 1 
Feb 15 00:37:29.155 HYPERVISOR: exec_cmd: nio create_udp udp-2f5e588e-4e78-4e96-b63e-5a896d9f02ef 10040 127.0.0.1 10041 
Feb 15 00:37:29.155 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-2f5e588e-4e78-4e96-b63e-5a896d9f02ef 
Feb 15 00:37:29.169 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-2f5e588e-4e78-4e96-b63e-5a896d9f02ef 1 
Feb 15 00:37:34.745 HYPERVISOR: exec_cmd: nio create_udp udp-b04dd34a-fc44-4e50-a32e-1619bbee9b31 10044 127.0.0.1 10045 
Feb 15 00:37:34.745 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-b04dd34a-fc44-4e50-a32e-1619bbee9b31 
Feb 15 00:37:34.759 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-b04dd34a-fc44-4e50-a32e-1619bbee9b31 1 
Feb 15 01:13:32.204 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-78102dc0-2b1b-4ed1-97df-cddf1b94238b 1 
Feb 15 01:13:32.204 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-2f5e588e-4e78-4e96-b63e-5a896d9f02ef 1 
Feb 15 01:13:32.205 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-b04dd34a-fc44-4e50-a32e-1619bbee9b31 1 
Feb 15 01:41:20.441 HYPERVISOR: exec_cmd: ethsw remove_nio Switch3 udp-b04dd34a-fc44-4e50-a32e-1619bbee9b31 
Feb 15 01:41:20.454 HYPERVISOR: exec_cmd: nio delete udp-b04dd34a-fc44-4e50-a32e-1619bbee9b31 
Feb 15 01:46:44.298 HYPERVISOR: exec_cmd: nio create_udp udp-4ddec1cc-0021-455c-84c1-74102b9405e7 10045 127.0.0.1 10044 
Feb 15 01:46:44.298 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-4ddec1cc-0021-455c-84c1-74102b9405e7 
Feb 15 01:46:44.325 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-4ddec1cc-0021-455c-84c1-74102b9405e7 1 
