Feb 15 00:15:54.446 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 15 00:15:54.447 HYPERVISOR: Started on IP = localhost, TCP port = 50150.
Feb 15 00:15:54.449 HYPERVISOR: exec_cmd: hypervisor version 
Feb 15 00:15:54.449 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips 
Feb 15 00:15:54.449 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips
Feb 15 00:15:54.449 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\f0ee2cd6-fb74-4eac-b7b9-84ac1aff3de3 
Feb 15 00:15:54.450 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\f0ee2cd6-fb74-4eac-b7b9-84ac1aff3de3
Feb 15 00:15:54.450 HYPERVISOR: exec_cmd: vm create Yosemite 4 c2691 
Feb 15 00:15:54.451 VM: VM Yosemite created.
Feb 15 00:15:54.451 HYPERVISOR: exec_cmd: vm set_con_tcp_port Yosemite 5003 
Feb 15 00:15:54.451 HYPERVISOR: exec_cmd: c2691 get_mac_addr Yosemite 
Feb 15 00:15:54.451 HYPERVISOR: exec_cmd: vm set_disk0 Yosemite 0 
Feb 15 00:15:54.451 HYPERVISOR: exec_cmd: vm set_exec_area Yosemite 64 
Feb 15 00:15:54.451 HYPERVISOR: exec_cmd: vm get_status Yosemite 
Feb 15 00:15:54.451 HYPERVISOR: exec_cmd: vm set_idle_pc Yosemite 0x60559bc8 
Feb 15 00:15:54.452 HYPERVISOR: exec_cmd: vm set_ios Yosemite C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 00:15:54.452 HYPERVISOR: exec_cmd: c2691 set_mac_addr Yosemite c004.6104.0000 
Feb 15 00:15:54.453 HYPERVISOR: exec_cmd: vm set_nvram Yosemite 256 
Feb 15 00:15:54.453 HYPERVISOR: exec_cmd: vm set_ram Yosemite 192 
Feb 15 00:15:54.453 HYPERVISOR: exec_cmd: vm get_status Yosemite 
Feb 15 00:15:54.453 HYPERVISOR: exec_cmd: vm slot_add_binding Yosemite 0 16 WIC-1T 
Feb 15 00:15:54.453 HYPERVISOR: exec_cmd: vm get_status Yosemite 
Feb 15 00:15:54.453 HYPERVISOR: exec_cmd: vm slot_add_binding Yosemite 0 32 WIC-2T 
Feb 15 00:15:55.478 HYPERVISOR: exec_cmd: nio create_udp udp-0a1c1da3-d41b-4da7-a40a-f19ab29e62c8 10016 127.0.0.1 10017 
Feb 15 00:15:55.721 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Yosemite 0 16 udp-0a1c1da3-d41b-4da7-a40a-f19ab29e62c8 
Feb 15 00:15:55.721 HYPERVISOR: exec_cmd: vm get_status Yosemite 
Feb 15 00:15:56.297 HYPERVISOR: exec_cmd: nio create_udp udp-2ddf1c70-32ec-47fa-b2aa-fb2a6bddc74f 10028 127.0.0.1 10029 
Feb 15 00:15:56.302 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Yosemite 0 0 udp-2ddf1c70-32ec-47fa-b2aa-fb2a6bddc74f 
Feb 15 00:15:56.302 HYPERVISOR: exec_cmd: vm get_status Yosemite 
Feb 15 00:15:56.601 HYPERVISOR: exec_cmd: nio create_udp udp-72ba2891-320a-430e-a132-f81e12c861ce 10034 127.0.0.1 10035 
Feb 15 00:15:56.603 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Yosemite 0 1 udp-72ba2891-320a-430e-a132-f81e12c861ce 
Feb 15 00:15:56.603 HYPERVISOR: exec_cmd: vm get_status Yosemite 
Feb 15 00:15:57.223 HYPERVISOR: exec_cmd: nio create_udp udp-1bbe29f5-2fb0-4dd3-bf1e-dfbce65d6d66 10052 127.0.0.1 10053 
Feb 15 00:15:57.224 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Yosemite 0 32 udp-1bbe29f5-2fb0-4dd3-bf1e-dfbce65d6d66 
Feb 15 00:15:57.224 HYPERVISOR: exec_cmd: vm get_status Yosemite 
Feb 15 00:16:12.596 HYPERVISOR: exec_cmd: vm get_status Yosemite 
Feb 15 00:16:12.596 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Yosemite 0 32 
Feb 15 00:16:12.597 HYPERVISOR: exec_cmd: nio delete udp-1bbe29f5-2fb0-4dd3-bf1e-dfbce65d6d66 
Feb 15 00:17:09.258 HYPERVISOR: exec_cmd: nio create_udp udp-26e16a96-fd44-4568-9a51-9450df176c6c 10050 127.0.0.1 10051 
Feb 15 00:17:09.260 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Yosemite 0 32 udp-26e16a96-fd44-4568-9a51-9450df176c6c 
Feb 15 00:17:09.260 HYPERVISOR: exec_cmd: vm get_status Yosemite 
Feb 15 00:17:16.851 HYPERVISOR: exec_cmd: vm set_ghost_status Yosemite 2 
Feb 15 00:17:16.851 HYPERVISOR: exec_cmd: vm set_ghost_file Yosemite C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\c2691-i-mz.123-22 (3).image-192.ghost 
Feb 15 00:17:16.851 HYPERVISOR: exec_cmd: vm get_status Yosemite 
Feb 15 00:17:16.851 HYPERVISOR: exec_cmd: vm set_config Yosemite configs\i4_startup-config.cfg 
Feb 15 00:17:16.852 HYPERVISOR: exec_cmd: vm start Yosemite 
Feb 15 00:36:28.430 HYPERVISOR: exec_cmd: vm get_status Yosemite 
Feb 15 00:36:28.431 HYPERVISOR: exec_cmd: vm slot_disable_nio Yosemite 0 0 
Feb 15 00:36:28.458 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Yosemite 0 0 
Feb 15 00:36:28.458 HYPERVISOR: exec_cmd: nio delete udp-2ddf1c70-32ec-47fa-b2aa-fb2a6bddc74f 
Feb 15 00:36:31.585 HYPERVISOR: exec_cmd: vm get_status Yosemite 
Feb 15 00:36:31.585 HYPERVISOR: exec_cmd: vm slot_disable_nio Yosemite 0 1 
Feb 15 00:36:31.613 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Yosemite 0 1 
Feb 15 00:36:31.613 HYPERVISOR: exec_cmd: nio delete udp-72ba2891-320a-430e-a132-f81e12c861ce 
Feb 15 00:37:16.096 HYPERVISOR: exec_cmd: nio create_udp udp-84e96499-2630-458b-8c1b-c9feb64fe12d 10034 127.0.0.1 10035 
Feb 15 00:37:16.098 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Yosemite 0 0 udp-84e96499-2630-458b-8c1b-c9feb64fe12d 
Feb 15 00:37:16.098 HYPERVISOR: exec_cmd: vm get_status Yosemite 
Feb 15 00:37:16.098 HYPERVISOR: exec_cmd: vm slot_enable_nio Yosemite 0 0 
Feb 15 01:14:19.916 HYPERVISOR: exec_cmd: vm set_ios Yosemite C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 01:14:29.391 HYPERVISOR: exec_cmd: vm set_ios Yosemite C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
