Feb 15 00:15:54.574 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 15 00:15:54.575 HYPERVISOR: Started on IP = localhost, TCP port = 50162.
Feb 15 00:15:54.576 HYPERVISOR: exec_cmd: hypervisor version 
Feb 15 00:15:54.577 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips 
Feb 15 00:15:54.577 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips
Feb 15 00:15:54.577 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\1b1bc068-daba-4e0d-ad5d-a98deb4ea8e4 
Feb 15 00:15:54.577 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\1b1bc068-daba-4e0d-ad5d-a98deb4ea8e4
Feb 15 00:15:54.577 HYPERVISOR: exec_cmd: vm create Elmer 8 c2691 
Feb 15 00:15:54.578 VM: VM Elmer created.
Feb 15 00:15:54.578 HYPERVISOR: exec_cmd: vm set_con_tcp_port Elmer 5007 
Feb 15 00:15:54.578 HYPERVISOR: exec_cmd: c2691 get_mac_addr Elmer 
Feb 15 00:15:54.578 HYPERVISOR: exec_cmd: vm set_disk0 Elmer 0 
Feb 15 00:15:54.579 HYPERVISOR: exec_cmd: vm set_exec_area Elmer 64 
Feb 15 00:15:54.579 HYPERVISOR: exec_cmd: vm get_status Elmer 
Feb 15 00:15:54.579 HYPERVISOR: exec_cmd: vm set_idle_pc Elmer 0x60559bc8 
Feb 15 00:15:54.579 HYPERVISOR: exec_cmd: vm set_ios Elmer C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 00:15:54.579 HYPERVISOR: exec_cmd: c2691 set_mac_addr Elmer c008.62a0.0000 
Feb 15 00:15:54.580 HYPERVISOR: exec_cmd: vm set_nvram Elmer 256 
Feb 15 00:15:54.580 HYPERVISOR: exec_cmd: vm set_ram Elmer 192 
Feb 15 00:15:56.649 HYPERVISOR: exec_cmd: nio create_udp udp-d89629b2-8eb0-441a-b719-ce0bf955ad3e 10038 127.0.0.1 10039 
Feb 15 00:15:56.881 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Elmer 0 0 udp-d89629b2-8eb0-441a-b719-ce0bf955ad3e 
Feb 15 00:15:56.881 HYPERVISOR: exec_cmd: vm get_status Elmer 
Feb 15 00:17:17.119 HYPERVISOR: exec_cmd: vm set_ghost_status Elmer 2 
Feb 15 00:17:17.119 HYPERVISOR: exec_cmd: vm set_ghost_file Elmer C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\c2691-i-mz.123-22 (3).image-192.ghost 
Feb 15 00:17:17.119 HYPERVISOR: exec_cmd: vm get_status Elmer 
Feb 15 00:17:17.120 HYPERVISOR: exec_cmd: vm set_config Elmer configs\i8_startup-config.cfg 
Feb 15 00:17:17.120 HYPERVISOR: exec_cmd: vm start Elmer 
Feb 15 00:36:33.411 HYPERVISOR: exec_cmd: vm get_status Elmer 
Feb 15 00:36:33.411 HYPERVISOR: exec_cmd: vm slot_disable_nio Elmer 0 0 
Feb 15 00:36:33.424 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Elmer 0 0 
Feb 15 00:36:33.425 HYPERVISOR: exec_cmd: nio delete udp-d89629b2-8eb0-441a-b719-ce0bf955ad3e 
Feb 15 00:37:19.887 HYPERVISOR: exec_cmd: nio create_udp udp-1da9c616-1a06-4716-a81d-53d34c4efbc5 10038 127.0.0.1 10039 
Feb 15 00:37:19.889 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Elmer 0 0 udp-1da9c616-1a06-4716-a81d-53d34c4efbc5 
Feb 15 00:37:19.889 HYPERVISOR: exec_cmd: vm get_status Elmer 
Feb 15 00:37:19.889 HYPERVISOR: exec_cmd: vm slot_enable_nio Elmer 0 0 
Feb 15 01:13:37.503 HYPERVISOR: exec_cmd: vm set_ios Elmer C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
