Feb 15 01:40:52.298 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 15 01:40:52.299 HYPERVISOR: Started on IP = localhost, TCP port = 51173.
Feb 15 01:40:52.307 HYPERVISOR: exec_cmd: hypervisor version 
Feb 15 01:40:52.307 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips 
Feb 15 01:40:52.307 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips
Feb 15 01:40:52.307 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\5830a52e-1697-476b-8977-a858f794f2d3 
Feb 15 01:40:52.312 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\5830a52e-1697-476b-8977-a858f794f2d3
Feb 15 01:40:52.312 HYPERVISOR: exec_cmd: vm create R2 11 c2691 
Feb 15 01:40:52.313 VM: VM R2 created.
Feb 15 01:40:52.313 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5014 
Feb 15 01:40:52.313 HYPERVISOR: exec_cmd: c2691 get_mac_addr R2 
Feb 15 01:40:52.314 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 01:40:52.314 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 15 01:40:52.314 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60559bc8 
Feb 15 01:40:52.314 HYPERVISOR: exec_cmd: vm set_exec_area R2 64 
Feb 15 01:40:52.314 HYPERVISOR: exec_cmd: vm set_ram R2 192 
Feb 15 01:40:52.314 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
Feb 15 01:40:52.314 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Feb 15 01:40:52.389 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 01:40:57.408 HYPERVISOR: exec_cmd: vm set_ios R2 C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 01:41:24.544 HYPERVISOR: exec_cmd: nio create_udp udp-81eae128-61a6-41fd-8ff5-15c408a238fb 10060 127.0.0.1 10061 
Feb 15 01:41:24.768 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-81eae128-61a6-41fd-8ff5-15c408a238fb 
Feb 15 01:41:24.768 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 15 01:41:35.513 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Feb 15 01:41:35.514 HYPERVISOR: exec_cmd: vm set_ghost_file R2 C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\c2691-i-mz.123-22 (3).image-192.ghost 
Feb 15 01:41:35.514 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 15 01:41:35.517 HYPERVISOR: exec_cmd: vm set_config R2 configs\i11_startup-config.cfg 
Feb 15 01:41:35.517 HYPERVISOR: exec_cmd: vm start R2 
Feb 15 01:46:36.715 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 15 01:46:36.716 HYPERVISOR: exec_cmd: vm slot_disable_nio R2 0 1 
Feb 15 01:46:36.729 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 1 
Feb 15 01:46:36.730 HYPERVISOR: exec_cmd: nio delete udp-81eae128-61a6-41fd-8ff5-15c408a238fb 
Feb 15 01:46:37.254 HYPERVISOR: exec_cmd: vm get_status R2 
Feb 15 01:46:37.254 HYPERVISOR: exec_cmd: vm stop R2 
Feb 15 01:46:37.325 VM: VM R2 shutdown.
Feb 15 01:46:37.326 HYPERVISOR: exec_cmd: vm extract_config R2 
Feb 15 01:46:37.331 HYPERVISOR: exec_cmd: vm delete R2 
Feb 15 01:46:37.331 VM: VM R2 destroyed.
Feb 15 01:46:37.339 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 15 01:46:37.803 HYPERVISOR: Stopped.
Feb 15 01:46:37.803 GENERAL: reset done.
