Feb 15 00:15:54.365 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 15 00:15:54.366 HYPERVISOR: Started on IP = localhost, TCP port = 50144.
Feb 15 00:15:54.369 HYPERVISOR: exec_cmd: hypervisor version 
Feb 15 00:15:54.369 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips 
Feb 15 00:15:54.369 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips
Feb 15 00:15:54.369 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\73052b33-9881-4150-8c54-1856deba95e6 
Feb 15 00:15:54.369 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\73052b33-9881-4150-8c54-1856deba95e6
Feb 15 00:15:54.369 HYPERVISOR: exec_cmd: vm create Daffy 2 c2691 
Feb 15 00:15:54.370 VM: VM Daffy created.
Feb 15 00:15:54.370 HYPERVISOR: exec_cmd: vm set_con_tcp_port Daffy 5001 
Feb 15 00:15:54.370 HYPERVISOR: exec_cmd: c2691 get_mac_addr Daffy 
Feb 15 00:15:54.371 HYPERVISOR: exec_cmd: vm set_disk0 Daffy 0 
Feb 15 00:15:54.371 HYPERVISOR: exec_cmd: vm set_exec_area Daffy 64 
Feb 15 00:15:54.371 HYPERVISOR: exec_cmd: vm get_status Daffy 
Feb 15 00:15:54.371 HYPERVISOR: exec_cmd: vm set_idle_pc Daffy 0x60559bc8 
Feb 15 00:15:54.371 HYPERVISOR: exec_cmd: vm set_ios Daffy C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 00:15:54.372 HYPERVISOR: exec_cmd: c2691 set_mac_addr Daffy c002.2c30.0000 
Feb 15 00:15:54.372 HYPERVISOR: exec_cmd: vm set_nvram Daffy 256 
Feb 15 00:15:54.372 HYPERVISOR: exec_cmd: vm set_ram Daffy 192 
Feb 15 00:15:55.181 HYPERVISOR: exec_cmd: nio create_udp udp-9affd89e-bd59-41d6-bfb2-66a7201bfc4a 10008 127.0.0.1 10009 
Feb 15 00:15:55.421 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Daffy 0 1 udp-9affd89e-bd59-41d6-bfb2-66a7201bfc4a 
Feb 15 00:15:55.421 HYPERVISOR: exec_cmd: vm get_status Daffy 
Feb 15 00:17:16.627 HYPERVISOR: exec_cmd: vm set_ghost_status Daffy 2 
Feb 15 00:17:16.627 HYPERVISOR: exec_cmd: vm set_ghost_file Daffy C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\c2691-i-mz.123-22 (3).image-192.ghost 
Feb 15 00:17:16.628 HYPERVISOR: exec_cmd: vm get_status Daffy 
Feb 15 00:17:16.628 HYPERVISOR: exec_cmd: vm set_config Daffy configs\i2_startup-config.cfg 
Feb 15 00:17:16.628 HYPERVISOR: exec_cmd: vm start Daffy 
Feb 15 00:23:17.030 HYPERVISOR: exec_cmd: vm extract_config Daffy 
Feb 15 00:23:17.046 HYPERVISOR: exec_cmd: vm extract_config Daffy 
Feb 15 00:36:02.292 HYPERVISOR: exec_cmd: vm get_status Daffy 
Feb 15 00:36:02.292 HYPERVISOR: exec_cmd: vm slot_disable_nio Daffy 0 1 
Feb 15 00:36:02.320 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Daffy 0 1 
Feb 15 00:36:02.321 HYPERVISOR: exec_cmd: nio delete udp-9affd89e-bd59-41d6-bfb2-66a7201bfc4a 
Feb 15 00:36:05.059 HYPERVISOR: exec_cmd: vm set_ios Daffy C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 00:36:46.837 HYPERVISOR: exec_cmd: nio create_udp udp-0172fcba-fc40-473a-a6d3-8aeba9447a27 10006 127.0.0.1 10007 
Feb 15 00:36:46.846 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Daffy 0 0 udp-0172fcba-fc40-473a-a6d3-8aeba9447a27 
Feb 15 00:36:46.846 HYPERVISOR: exec_cmd: vm get_status Daffy 
Feb 15 00:36:46.846 HYPERVISOR: exec_cmd: vm slot_enable_nio Daffy 0 0 
Feb 15 01:12:51.735 HYPERVISOR: exec_cmd: vm set_ios Daffy C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
