Feb 15 00:36:58.735 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 15 00:36:58.736 HYPERVISOR: Started on IP = localhost, TCP port = 50555.
Feb 15 00:36:59.237 HYPERVISOR: exec_cmd: hypervisor version 
Feb 15 00:36:59.237 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips 
Feb 15 00:36:59.237 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips
Feb 15 00:36:59.238 HYPERVISOR: exec_cmd: ethsw create Switch2 
Feb 15 00:37:10.394 HYPERVISOR: exec_cmd: nio create_udp udp-a8a606f0-a93e-44ef-aa1c-e779febaca64 10025 127.0.0.1 10024 
Feb 15 00:37:10.394 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-a8a606f0-a93e-44ef-aa1c-e779febaca64 
Feb 15 00:37:10.404 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-a8a606f0-a93e-44ef-aa1c-e779febaca64 1 
Feb 15 00:37:12.827 HYPERVISOR: exec_cmd: nio create_udp udp-bdffbf2d-89d5-4f49-9d71-485de7238c14 10029 127.0.0.1 10028 
Feb 15 00:37:12.827 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-bdffbf2d-89d5-4f49-9d71-485de7238c14 
Feb 15 00:37:12.838 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-bdffbf2d-89d5-4f49-9d71-485de7238c14 1 
Feb 15 00:37:16.061 HYPERVISOR: exec_cmd: nio create_udp udp-3354c1b6-5fa4-454f-b6ec-89f08c9276fd 10032 127.0.0.1 10033 
Feb 15 00:37:16.062 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-3354c1b6-5fa4-454f-b6ec-89f08c9276fd 
Feb 15 00:37:16.092 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-3354c1b6-5fa4-454f-b6ec-89f08c9276fd 1 
Feb 15 01:13:26.207 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-a8a606f0-a93e-44ef-aa1c-e779febaca64 1 
Feb 15 01:13:26.207 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-bdffbf2d-89d5-4f49-9d71-485de7238c14 1 
Feb 15 01:13:26.207 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-3354c1b6-5fa4-454f-b6ec-89f08c9276fd 1 
Feb 15 01:14:34.116 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-a8a606f0-a93e-44ef-aa1c-e779febaca64 1 
Feb 15 01:14:34.120 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-bdffbf2d-89d5-4f49-9d71-485de7238c14 1 
Feb 15 01:14:34.152 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-3354c1b6-5fa4-454f-b6ec-89f08c9276fd 1 
