Feb 15 00:15:54.410 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 15 00:15:54.410 HYPERVISOR: Started on IP = localhost, TCP port = 50147.
Feb 15 00:15:54.417 HYPERVISOR: exec_cmd: hypervisor version 
Feb 15 00:15:54.417 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips 
Feb 15 00:15:54.417 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips
Feb 15 00:15:54.417 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\a6612286-ae22-443c-85a1-5fa71d6256b7 
Feb 15 00:15:54.417 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\a6612286-ae22-443c-85a1-5fa71d6256b7
Feb 15 00:15:54.417 HYPERVISOR: exec_cmd: vm create Albuquerque 3 c2691 
Feb 15 00:15:54.418 VM: VM Albuquerque created.
Feb 15 00:15:54.418 HYPERVISOR: exec_cmd: vm set_con_tcp_port Albuquerque 5002 
Feb 15 00:15:54.418 HYPERVISOR: exec_cmd: c2691 get_mac_addr Albuquerque 
Feb 15 00:15:54.419 HYPERVISOR: exec_cmd: vm set_disk0 Albuquerque 0 
Feb 15 00:15:54.419 HYPERVISOR: exec_cmd: vm set_exec_area Albuquerque 64 
Feb 15 00:15:54.419 HYPERVISOR: exec_cmd: vm get_status Albuquerque 
Feb 15 00:15:54.419 HYPERVISOR: exec_cmd: vm set_idle_pc Albuquerque 0x60559bc8 
Feb 15 00:15:54.420 HYPERVISOR: exec_cmd: vm set_ios Albuquerque C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 00:15:54.420 HYPERVISOR: exec_cmd: c2691 set_mac_addr Albuquerque c003.6824.0000 
Feb 15 00:15:54.420 HYPERVISOR: exec_cmd: vm set_nvram Albuquerque 256 
Feb 15 00:15:54.420 HYPERVISOR: exec_cmd: vm set_ram Albuquerque 192 
Feb 15 00:15:54.420 HYPERVISOR: exec_cmd: vm get_status Albuquerque 
Feb 15 00:15:54.420 HYPERVISOR: exec_cmd: vm slot_add_binding Albuquerque 0 16 WIC-1T 
Feb 15 00:15:54.420 HYPERVISOR: exec_cmd: vm get_status Albuquerque 
Feb 15 00:15:54.420 HYPERVISOR: exec_cmd: vm slot_add_binding Albuquerque 0 32 WIC-2T 
Feb 15 00:15:54.904 HYPERVISOR: exec_cmd: nio create_udp udp-d2175442-677b-4f37-b16e-d603d9085b04 10004 127.0.0.1 10005 
Feb 15 00:15:55.136 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Albuquerque 0 0 udp-d2175442-677b-4f37-b16e-d603d9085b04 
Feb 15 00:15:55.136 HYPERVISOR: exec_cmd: vm get_status Albuquerque 
Feb 15 00:15:55.426 HYPERVISOR: exec_cmd: nio create_udp udp-69b545ab-e7b3-4570-affa-3cbfb5e7d9ba 10010 127.0.0.1 10011 
Feb 15 00:15:55.428 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Albuquerque 0 1 udp-69b545ab-e7b3-4570-affa-3cbfb5e7d9ba 
Feb 15 00:15:55.428 HYPERVISOR: exec_cmd: vm get_status Albuquerque 
Feb 15 00:15:55.472 HYPERVISOR: exec_cmd: nio create_udp udp-f4f965bd-5b88-43dc-a3fd-17b54a3a207a 10014 127.0.0.1 10015 
Feb 15 00:15:55.473 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Albuquerque 0 16 udp-f4f965bd-5b88-43dc-a3fd-17b54a3a207a 
Feb 15 00:15:55.473 HYPERVISOR: exec_cmd: vm get_status Albuquerque 
Feb 15 00:15:55.766 HYPERVISOR: exec_cmd: nio create_udp udp-5e2db4c4-bd27-4a48-a388-ab5854583b04 10020 127.0.0.1 10021 
Feb 15 00:15:55.767 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Albuquerque 0 32 udp-5e2db4c4-bd27-4a48-a388-ab5854583b04 
Feb 15 00:15:55.767 HYPERVISOR: exec_cmd: vm get_status Albuquerque 
Feb 15 00:16:10.561 HYPERVISOR: exec_cmd: vm get_status Albuquerque 
Feb 15 00:16:10.561 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Albuquerque 0 32 
Feb 15 00:16:10.562 HYPERVISOR: exec_cmd: nio delete udp-5e2db4c4-bd27-4a48-a388-ab5854583b04 
Feb 15 00:17:04.056 HYPERVISOR: exec_cmd: nio create_udp udp-1a212a7b-43fe-4e15-b9af-befe85e4a10a 10020 127.0.0.1 10021 
Feb 15 00:17:04.058 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Albuquerque 0 32 udp-1a212a7b-43fe-4e15-b9af-befe85e4a10a 
Feb 15 00:17:04.058 HYPERVISOR: exec_cmd: vm get_status Albuquerque 
Feb 15 00:17:15.555 HYPERVISOR: exec_cmd: vm create Ghost 0 c2691 
Feb 15 00:17:15.556 VM: VM Ghost created.
Feb 15 00:17:15.556 HYPERVISOR: exec_cmd: vm set_ios Ghost C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 00:17:15.556 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Feb 15 00:17:15.557 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\c2691-i-mz.123-22 (3).image-192.ghost 
Feb 15 00:17:15.557 HYPERVISOR: exec_cmd: vm set_ram Ghost 192 
Feb 15 00:17:15.557 HYPERVISOR: exec_cmd: vm get_status Ghost 
Feb 15 00:17:15.567 HYPERVISOR: exec_cmd: vm set_config Ghost configs\i0_startup-config.cfg 
Feb 15 00:17:15.567 HYPERVISOR: exec_cmd: vm start Ghost 
Feb 15 00:17:16.479 HYPERVISOR: exec_cmd: vm get_status Ghost 
Feb 15 00:17:16.480 HYPERVISOR: exec_cmd: vm stop Ghost 
Feb 15 00:17:16.611 VM: VM Ghost shutdown.
Feb 15 00:17:16.611 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Feb 15 00:17:16.612 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Feb 15 00:17:16.612 VM: VM Ghost destroyed.
Feb 15 00:17:16.626 HYPERVISOR: exec_cmd: vm set_ghost_status Albuquerque 2 
Feb 15 00:17:16.627 HYPERVISOR: exec_cmd: vm set_ghost_file Albuquerque C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\c2691-i-mz.123-22 (3).image-192.ghost 
Feb 15 00:17:16.627 HYPERVISOR: exec_cmd: vm get_status Albuquerque 
Feb 15 00:17:16.627 HYPERVISOR: exec_cmd: vm set_config Albuquerque configs\i3_startup-config.cfg 
Feb 15 00:17:16.627 HYPERVISOR: exec_cmd: vm start Albuquerque 
Feb 15 00:35:58.518 HYPERVISOR: exec_cmd: vm get_status Albuquerque 
Feb 15 00:35:58.518 HYPERVISOR: exec_cmd: vm slot_disable_nio Albuquerque 0 0 
Feb 15 00:35:58.547 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Albuquerque 0 0 
Feb 15 00:35:58.547 HYPERVISOR: exec_cmd: nio delete udp-d2175442-677b-4f37-b16e-d603d9085b04 
Feb 15 00:36:02.322 HYPERVISOR: exec_cmd: vm get_status Albuquerque 
Feb 15 00:36:02.323 HYPERVISOR: exec_cmd: vm slot_disable_nio Albuquerque 0 1 
Feb 15 00:36:02.335 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Albuquerque 0 1 
Feb 15 00:36:02.336 HYPERVISOR: exec_cmd: nio delete udp-69b545ab-e7b3-4570-affa-3cbfb5e7d9ba 
Feb 15 00:36:54.547 HYPERVISOR: exec_cmd: nio create_udp udp-a3f441a6-8bbe-4dfd-b6a7-fb1e0211a9f1 10010 127.0.0.1 10011 
Feb 15 00:36:54.549 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Albuquerque 0 0 udp-a3f441a6-8bbe-4dfd-b6a7-fb1e0211a9f1 
Feb 15 00:36:54.549 HYPERVISOR: exec_cmd: vm get_status Albuquerque 
Feb 15 00:36:54.549 HYPERVISOR: exec_cmd: vm slot_enable_nio Albuquerque 0 0 
Feb 15 01:13:03.223 HYPERVISOR: exec_cmd: vm set_ios Albuquerque C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
