Feb 15 01:40:50.420 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 15 01:40:50.421 HYPERVISOR: Started on IP = localhost, TCP port = 51166.
Feb 15 01:40:50.428 HYPERVISOR: exec_cmd: hypervisor version 
Feb 15 01:40:50.428 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips 
Feb 15 01:40:50.428 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips
Feb 15 01:40:50.428 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\958e8c4e-f798-4f14-b4b2-e066a5e3b6a4 
Feb 15 01:40:50.428 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\958e8c4e-f798-4f14-b4b2-e066a5e3b6a4
Feb 15 01:40:50.428 HYPERVISOR: exec_cmd: vm create R1 10 c2691 
Feb 15 01:40:50.429 VM: VM R1 created.
Feb 15 01:40:50.429 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5013 
Feb 15 01:40:50.430 HYPERVISOR: exec_cmd: c2691 get_mac_addr R1 
Feb 15 01:40:50.430 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 01:40:50.430 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 15 01:40:50.430 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60559bc8 
Feb 15 01:40:50.430 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Feb 15 01:40:50.430 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Feb 15 01:40:50.431 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Feb 15 01:40:50.431 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Feb 15 01:40:50.492 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 01:40:55.771 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 01:41:07.442 HYPERVISOR: exec_cmd: nio create_udp udp-8094f8a6-1877-43d5-b0f0-9881aa4d2095 10058 127.0.0.1 10059 
Feb 15 01:41:07.681 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-8094f8a6-1877-43d5-b0f0-9881aa4d2095 
Feb 15 01:41:07.681 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 15 01:41:37.118 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Feb 15 01:41:37.118 HYPERVISOR: exec_cmd: vm set_ghost_file R1 C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\c2691-i-mz.123-22 (3).image-192.ghost 
Feb 15 01:41:37.118 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 15 01:41:37.119 HYPERVISOR: exec_cmd: vm set_config R1 configs\i10_startup-config.cfg 
Feb 15 01:41:37.119 HYPERVISOR: exec_cmd: vm start R1 
Feb 15 01:46:36.777 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 15 01:46:36.778 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 0 0 
Feb 15 01:46:36.791 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
Feb 15 01:46:36.791 HYPERVISOR: exec_cmd: nio delete udp-8094f8a6-1877-43d5-b0f0-9881aa4d2095 
Feb 15 01:46:36.930 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 15 01:46:36.931 HYPERVISOR: exec_cmd: vm stop R1 
Feb 15 01:46:37.003 VM: VM R1 shutdown.
Feb 15 01:46:37.004 HYPERVISOR: exec_cmd: vm extract_config R1 
Feb 15 01:46:37.008 HYPERVISOR: exec_cmd: vm delete R1 
Feb 15 01:46:37.008 VM: VM R1 destroyed.
Feb 15 01:46:37.016 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 15 01:46:37.358 HYPERVISOR: Stopped.
Feb 15 01:46:37.358 GENERAL: reset done.
