Feb 15 00:15:54.081 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 15 00:15:54.082 HYPERVISOR: Started on IP = localhost, TCP port = 50134.
Feb 15 00:15:54.320 HYPERVISOR: exec_cmd: hypervisor version 
Feb 15 00:15:54.321 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips 
Feb 15 00:15:54.331 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips
Feb 15 00:15:54.331 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\b9c339d5-a6c7-4437-91d6-bf626d81782c 
Feb 15 00:15:54.331 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\b9c339d5-a6c7-4437-91d6-bf626d81782c
Feb 15 00:15:54.331 HYPERVISOR: exec_cmd: vm create Bugs 1 c2691 
Feb 15 00:15:54.332 VM: VM Bugs created.
Feb 15 00:15:54.333 HYPERVISOR: exec_cmd: vm set_con_tcp_port Bugs 5000 
Feb 15 00:15:54.333 HYPERVISOR: exec_cmd: c2691 get_mac_addr Bugs 
Feb 15 00:15:54.333 HYPERVISOR: exec_cmd: vm set_disk0 Bugs 0 
Feb 15 00:15:54.333 HYPERVISOR: exec_cmd: vm set_exec_area Bugs 64 
Feb 15 00:15:54.334 HYPERVISOR: exec_cmd: vm get_status Bugs 
Feb 15 00:15:54.334 HYPERVISOR: exec_cmd: vm set_idle_pc Bugs 0x60559bc8 
Feb 15 00:15:54.334 HYPERVISOR: exec_cmd: vm set_ios Bugs C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 00:15:54.335 HYPERVISOR: exec_cmd: c2691 set_mac_addr Bugs c001.3940.0000 
Feb 15 00:15:54.335 HYPERVISOR: exec_cmd: vm set_nvram Bugs 256 
Feb 15 00:15:54.335 HYPERVISOR: exec_cmd: vm set_ram Bugs 192 
Feb 15 00:15:54.655 HYPERVISOR: exec_cmd: nio create_udp udp-63e2810e-0083-4395-97d3-24b6e3c57170 10002 127.0.0.1 10003 
Feb 15 00:15:54.897 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Bugs 0 0 udp-63e2810e-0083-4395-97d3-24b6e3c57170 
Feb 15 00:15:54.898 HYPERVISOR: exec_cmd: vm get_status Bugs 
Feb 15 00:17:16.628 HYPERVISOR: exec_cmd: vm set_ghost_status Bugs 2 
Feb 15 00:17:16.628 HYPERVISOR: exec_cmd: vm set_ghost_file Bugs C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\c2691-i-mz.123-22 (3).image-192.ghost 
Feb 15 00:17:16.628 HYPERVISOR: exec_cmd: vm get_status Bugs 
Feb 15 00:17:16.629 HYPERVISOR: exec_cmd: vm set_config Bugs configs\i1_startup-config.cfg 
Feb 15 00:17:16.629 HYPERVISOR: exec_cmd: vm start Bugs 
Feb 15 00:21:17.001 HYPERVISOR: exec_cmd: vm extract_config Bugs 
Feb 15 00:21:17.016 HYPERVISOR: exec_cmd: vm extract_config Bugs 
Feb 15 00:35:58.502 HYPERVISOR: exec_cmd: vm get_status Bugs 
Feb 15 00:35:58.502 HYPERVISOR: exec_cmd: vm slot_disable_nio Bugs 0 0 
Feb 15 00:35:58.515 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Bugs 0 0 
Feb 15 00:35:58.516 HYPERVISOR: exec_cmd: nio delete udp-63e2810e-0083-4395-97d3-24b6e3c57170 
Feb 15 00:36:03.652 HYPERVISOR: exec_cmd: vm set_ios Bugs C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 00:36:43.332 HYPERVISOR: exec_cmd: nio create_udp udp-0a036b80-bd31-43b8-9a3c-8fb218d602ad 10002 127.0.0.1 10003 
Feb 15 00:36:43.342 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Bugs 0 0 udp-0a036b80-bd31-43b8-9a3c-8fb218d602ad 
Feb 15 00:36:43.342 HYPERVISOR: exec_cmd: vm get_status Bugs 
Feb 15 00:36:43.342 HYPERVISOR: exec_cmd: vm slot_enable_nio Bugs 0 0 
Feb 15 01:12:49.607 HYPERVISOR: exec_cmd: vm set_ios Bugs C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 01:12:50.280 HYPERVISOR: exec_cmd: vm set_ios Bugs C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
