Feb 15 00:31:29.217 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 15 00:31:29.217 HYPERVISOR: Started on IP = localhost, TCP port = 50402.
Feb 15 00:31:29.696 HYPERVISOR: exec_cmd: hypervisor version 
Feb 15 00:31:29.696 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips 
Feb 15 00:31:29.696 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips
Feb 15 00:31:29.697 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\625ee255-3ce7-42d5-8b98-14560401a9d1 
Feb 15 00:31:29.701 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\625ee255-3ce7-42d5-8b98-14560401a9d1
Feb 15 00:31:29.701 HYPERVISOR: exec_cmd: vm create R1 10 c2691 
Feb 15 00:31:29.702 VM: VM R1 created.
Feb 15 00:31:29.702 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5009 
Feb 15 00:31:29.702 HYPERVISOR: exec_cmd: c2691 get_mac_addr R1 
Feb 15 00:31:29.702 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 00:31:29.703 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 15 00:31:29.703 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60559bc8 
Feb 15 00:31:29.703 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Feb 15 00:31:29.703 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Feb 15 00:31:29.703 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Feb 15 00:31:29.703 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Feb 15 00:31:29.780 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 00:31:42.449 HYPERVISOR: exec_cmd: vm get_status R1 
Feb 15 00:31:42.449 HYPERVISOR: exec_cmd: vm extract_config R1 
Feb 15 00:31:42.449 HYPERVISOR: exec_cmd: vm delete R1 
Feb 15 00:31:42.449 VM: VM R1 destroyed.
Feb 15 00:31:42.458 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 15 00:31:42.887 HYPERVISOR: Stopped.
Feb 15 00:31:42.887 GENERAL: reset done.
