Feb 15 01:17:25.141 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 15 01:17:25.142 HYPERVISOR: Started on IP = localhost, TCP port = 50897.
Feb 15 01:17:25.148 HYPERVISOR: exec_cmd: hypervisor version 
Feb 15 01:17:25.148 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips 
Feb 15 01:17:25.148 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips
Feb 15 01:17:25.148 HYPERVISOR: exec_cmd: frsw create FRSW1 
Feb 15 01:17:51.328 HYPERVISOR: exec_cmd: frsw delete FRSW1 
Feb 15 01:17:51.329 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 15 01:17:51.541 HYPERVISOR: Stopped.
Feb 15 01:17:51.541 GENERAL: reset done.
