Feb 15 00:15:54.540 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 15 00:15:54.541 HYPERVISOR: Started on IP = localhost, TCP port = 50159.
Feb 15 00:15:54.544 HYPERVISOR: exec_cmd: hypervisor version 
Feb 15 00:15:54.545 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips 
Feb 15 00:15:54.545 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips
Feb 15 00:15:54.545 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\6a68100d-a249-4f7e-b823-104f95724db1 
Feb 15 00:15:54.545 GENERAL: working_dir=C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\6a68100d-a249-4f7e-b823-104f95724db1
Feb 15 00:15:54.545 HYPERVISOR: exec_cmd: vm create Emma 7 c2691 
Feb 15 00:15:54.546 VM: VM Emma created.
Feb 15 00:15:54.546 HYPERVISOR: exec_cmd: vm set_con_tcp_port Emma 5006 
Feb 15 00:15:54.546 HYPERVISOR: exec_cmd: c2691 get_mac_addr Emma 
Feb 15 00:15:54.547 HYPERVISOR: exec_cmd: vm set_disk0 Emma 0 
Feb 15 00:15:54.547 HYPERVISOR: exec_cmd: vm set_exec_area Emma 64 
Feb 15 00:15:54.547 HYPERVISOR: exec_cmd: vm get_status Emma 
Feb 15 00:15:54.547 HYPERVISOR: exec_cmd: vm set_idle_pc Emma 0x60559bc8 
Feb 15 00:15:54.548 HYPERVISOR: exec_cmd: vm set_ios Emma C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 00:15:54.548 HYPERVISOR: exec_cmd: c2691 set_mac_addr Emma c007.4904.0000 
Feb 15 00:15:54.548 HYPERVISOR: exec_cmd: vm set_nvram Emma 256 
Feb 15 00:15:54.548 HYPERVISOR: exec_cmd: vm set_ram Emma 192 
Feb 15 00:15:56.347 HYPERVISOR: exec_cmd: nio create_udp udp-557dc332-ea27-4170-9b59-521f9543648e 10032 127.0.0.1 10033 
Feb 15 00:15:56.594 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Emma 0 1 udp-557dc332-ea27-4170-9b59-521f9543648e 
Feb 15 00:15:56.594 HYPERVISOR: exec_cmd: vm get_status Emma 
Feb 15 00:17:17.119 HYPERVISOR: exec_cmd: vm set_ghost_status Emma 2 
Feb 15 00:17:17.120 HYPERVISOR: exec_cmd: vm set_ghost_file Emma C:\Users\rayov\OneDrive\Desktop\CS351\ACL\project-files\dynamips\c2691-i-mz.123-22 (3).image-192.ghost 
Feb 15 00:17:17.120 HYPERVISOR: exec_cmd: vm get_status Emma 
Feb 15 00:17:17.120 HYPERVISOR: exec_cmd: vm set_config Emma configs\i7_startup-config.cfg 
Feb 15 00:17:17.120 HYPERVISOR: exec_cmd: vm start Emma 
Feb 15 00:36:31.569 HYPERVISOR: exec_cmd: vm get_status Emma 
Feb 15 00:36:31.570 HYPERVISOR: exec_cmd: vm slot_disable_nio Emma 0 1 
Feb 15 00:36:31.583 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding Emma 0 1 
Feb 15 00:36:31.584 HYPERVISOR: exec_cmd: nio delete udp-557dc332-ea27-4170-9b59-521f9543648e 
Feb 15 00:37:12.795 HYPERVISOR: exec_cmd: nio create_udp udp-9c6aa404-e32f-4ac0-af04-0257e7e117ff 10030 127.0.0.1 10031 
Feb 15 00:37:12.799 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Emma 0 0 udp-9c6aa404-e32f-4ac0-af04-0257e7e117ff 
Feb 15 00:37:12.799 HYPERVISOR: exec_cmd: vm get_status Emma 
Feb 15 00:37:12.799 HYPERVISOR: exec_cmd: vm slot_enable_nio Emma 0 0 
Feb 15 01:13:24.929 HYPERVISOR: exec_cmd: vm set_ios Emma C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
Feb 15 01:14:34.114 HYPERVISOR: exec_cmd: vm set_ios Emma C:/Users/rayov/GNS3/images/IOS/c2691-i-mz.123-22 (3).image 
