Feb 15 00:17:16.628 VTTY: Console port: waiting connection on tcp port 5002 for protocol IPv6 (FD 13)
Feb 15 00:17:16.628 VTTY: Console port: waiting connection on tcp port 5002 for protocol IPv4 (FD 14)
Feb 15 00:17:16.645 slot0: C/H/S settings = 0/4/32
Feb 15 00:17:16.646 slot1: C/H/S settings = 0/4/32
Feb 15 00:17:16.892 C2691_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60559bc8,JIT on)
Feb 15 00:17:16.892 CPU0: CPU_STATE: Starting CPU (old state=2)...
Feb 15 00:17:17.039 ROM: Microcode has started.
Feb 15 00:17:17.064 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x22, pc=0x605c841c (size=2)
Feb 15 00:17:17.110 CPU0: PCI: read request for device 'gt96100' at pc=0x605d68ac: bus=0,device=0,function=0,reg=0x00
Feb 15 00:17:17.110 CPU0: PCI: read request for device 'gt96100' at pc=0x605d68b0: bus=0,device=0,function=0,reg=0x00
Feb 15 00:17:17.110 CPU0: PCI: read request for device 'gt96100' at pc=0x605d6640: bus=0,device=0,function=0,reg=0x08
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x10
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x10
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x90
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x90
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x14
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x14
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x94
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x10000000) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x94
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x20
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x20
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0xa0
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x14000000) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0xa0
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x04
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x04
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x84
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x00000146) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x84
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x0c
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x0c
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x8c
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x00000007) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x8c
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x10
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x10
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x90
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x00000000) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x90
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x14
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x14
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x605d67ac: bus=0,device=0,function=0,reg=0x94
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0x20000000) for device 'gt96100' at pc=0x605d67b0: bus=0,device=0,function=0,reg=0x94
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x605d67ac (bus=0,device=0,function=1,reg=0x10).
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x605d67b0 (bus=0,device=0,function=1,reg=0x10).
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x605d67ac (bus=0,device=0,function=1,reg=0x90).
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x605d67b0 (bus=0,device=0,function=1,reg=0x90).
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x605d67ac (bus=0,device=0,function=1,reg=0x14).
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x605d67b0 (bus=0,device=0,function=1,reg=0x14).
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x605d67ac (bus=0,device=0,function=1,reg=0x94).
Feb 15 00:17:17.110 CPU0: PCI: write request (data=0xe0000000) for unknown device at pc=0x605d67b0 (bus=0,device=0,function=1,reg=0x94).
Feb 15 00:17:17.111 CPU0: IO_FPGA: write to unknown addr 0x32, value=0x40, pc=0x605d3518 (size=2)
Feb 15 00:17:17.111 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x605ea228 (size=2)
Feb 15 00:17:17.111 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x605ea254 (size=2)
Feb 15 00:17:17.111 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x0, pc=0x605ea268 (size=2)
Feb 15 00:17:17.111 CPU0: MTS: read  access to undefined address 0x3c080000 at pc=0x605ea29c (size=1)
Feb 15 00:17:17.112 ROM: unhandled syscall 0x0000003e at pc=0x60553344 (a1=0x000069a4,a2=0x61741f34,a3=0x6174ced8)
Feb 15 00:17:17.112 ROM: unhandled syscall 0x00000047 at pc=0x60553344 (a1=0x0000c100,a2=0x61741f34,a3=0x6174ced8)
Feb 15 00:17:17.196 ROM: trying to read bootvar 'BOOT'
Feb 15 00:17:17.196 ROM: trying to read bootvar 'CONFIG_FILE'
Feb 15 00:17:17.196 ROM: trying to read bootvar 'BOOTLDR'
Feb 15 00:17:17.196 ROM: trying to read bootvar 'RSHELF'
Feb 15 00:17:17.196 ROM: trying to read bootvar 'DSHELF'
Feb 15 00:17:17.196 ROM: trying to read bootvar 'DSHELFINFO'
Feb 15 00:17:17.196 ROM: trying to read bootvar 'RESET_COUNTER'
Feb 15 00:17:17.196 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Feb 15 00:17:17.196 ROM: trying to read bootvar 'CHRG_ID'
Feb 15 00:17:17.196 ROM: trying to read bootvar 'SLOTCACHE'
Feb 15 00:17:17.230 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x60610030 (size=2)
Feb 15 00:17:17.230 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x6060fc34 (size=1)
Feb 15 00:17:17.230 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6060fca4 (size=1)
Feb 15 00:17:17.230 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6060fcb0, value=0x00000000 (size=1)
Feb 15 00:17:17.230 CPU0: MTS: read  access to undefined address 0x3c080023 at pc=0x6060fcbc (size=1)
Feb 15 00:17:17.230 CPU0: MTS: write access to undefined address 0x3c080023 at pc=0x6060fcc8, value=0x00000080 (size=1)
Feb 15 00:17:17.230 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x606115f0 (size=1)
Feb 15 00:17:17.230 CPU0: MTS: write access to undefined address 0x3c000002 at pc=0x606115f8, value=0x00000080 (size=1)
Feb 15 00:17:17.230 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x606115fc (size=1)
Feb 15 00:17:17.237 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60611624 (size=1)
Feb 15 00:17:17.244 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60611624 (size=1)
Feb 15 00:17:17.250 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60611624 (size=1)
Feb 15 00:17:17.257 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60611624 (size=1)
Feb 15 00:17:17.267 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60611624 (size=1)
Feb 15 00:17:17.280 CPU0: MTS: read  access to undefined address 0x3c000002 at pc=0x60611624 (size=1)
Feb 15 00:17:17.280 CPU0: MTS: write access to undefined address 0x3c080007 at pc=0x6060fdac, value=0x00000002 (size=1)
Feb 15 00:17:17.280 CPU0: MTS: write access to undefined address 0x3c080008 at pc=0x6060fdb0, value=0x00000002 (size=1)
Feb 15 00:17:17.280 CPU0: MTS: write access to undefined address 0x3c080009 at pc=0x6060fdb4, value=0x00000002 (size=1)
Feb 15 00:17:17.280 CPU0: MTS: write access to undefined address 0x3c08000a at pc=0x6060fdb8, value=0x00000002 (size=1)
Feb 15 00:17:17.280 CPU0: MTS: write access to undefined address 0x3c08000b at pc=0x6060fdbc, value=0x00000002 (size=1)
Feb 15 00:17:17.280 CPU0: MTS: write access to undefined address 0x3c08000c at pc=0x6060fdc0, value=0x00000002 (size=1)
Feb 15 00:17:17.280 CPU0: MTS: read  access to undefined address 0x3c080022 at pc=0x60610b54 (size=1)
Feb 15 00:17:17.333 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x602665f0 (size=1)
Feb 15 00:17:17.333 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x602665f8, value=0x00000004 (size=1)
Feb 15 00:17:17.334 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026fcc4 (size=1)
Feb 15 00:17:17.334 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026fcec, value=0x00000008 (size=1)
Feb 15 00:17:17.334 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x6026fd0c (size=1)
Feb 15 00:17:17.334 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x6026fd30, value=0x00000002 (size=1)
Feb 15 00:17:17.335 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x602649b4 (size=1)
Feb 15 00:17:17.335 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x602649c0, value=0x00000000 (size=1)
Feb 15 00:17:17.335 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60264aa4 (size=1)
Feb 15 00:17:17.335 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60264ab0, value=0x00000002 (size=1)
Feb 15 00:17:17.335 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264e60 (size=1)
Feb 15 00:17:17.335 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60264e6c, value=0x00000000 (size=1)
Feb 15 00:17:17.335 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026f1cc (size=1)
Feb 15 00:17:17.335 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026f218, value=0x00000004 (size=1)
Feb 15 00:17:17.335 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264830 (size=1)
Feb 15 00:17:17.335 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026fcc4 (size=1)
Feb 15 00:17:17.335 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026fcec, value=0x00000008 (size=1)
Feb 15 00:17:17.335 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x6026fd0c (size=1)
Feb 15 00:17:17.335 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x6026fd30, value=0x00000002 (size=1)
Feb 15 00:17:17.335 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1cc (size=1)
Feb 15 00:17:17.335 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000004 (size=1)
Feb 15 00:17:17.336 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026fce4 (size=1)
Feb 15 00:17:17.336 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026fcec, value=0x00000002 (size=1)
Feb 15 00:17:17.336 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x6026fd28 (size=1)
Feb 15 00:17:17.336 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x6026fd30, value=0x00000001 (size=1)
Feb 15 00:17:17.336 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1e0 (size=1)
Feb 15 00:17:17.336 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000001 (size=1)
Feb 15 00:17:17.337 CPU0: IO_FPGA: write to unknown addr 0x34, value=0x33, pc=0x605c9364 (size=2)
Feb 15 00:17:17.338 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026f1fc (size=1)
Feb 15 00:17:17.338 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026f218, value=0x00000000 (size=1)
Feb 15 00:17:17.338 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x602649b4 (size=1)
Feb 15 00:17:17.338 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x602649c0, value=0x00000000 (size=1)
Feb 15 00:17:17.338 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60264ccc (size=1)
Feb 15 00:17:17.338 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60264cd8, value=0x00000000 (size=1)
Feb 15 00:17:17.338 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264f00 (size=1)
Feb 15 00:17:17.338 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60264f0c, value=0x00000010 (size=1)
Feb 15 00:17:17.338 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026fcc4 (size=1)
Feb 15 00:17:17.338 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026fcec, value=0x00000008 (size=1)
Feb 15 00:17:17.338 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x6026fd0c (size=1)
Feb 15 00:17:17.338 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x6026fd30, value=0x00000002 (size=1)
Feb 15 00:17:17.338 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x602649b4 (size=1)
Feb 15 00:17:17.338 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x602649c0, value=0x00000000 (size=1)
Feb 15 00:17:17.338 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60264aa4 (size=1)
Feb 15 00:17:17.338 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60264ab0, value=0x00000002 (size=1)
Feb 15 00:17:17.338 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264e60 (size=1)
Feb 15 00:17:17.338 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60264e6c, value=0x00000000 (size=1)
Feb 15 00:17:17.338 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026f1cc (size=1)
Feb 15 00:17:17.338 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026f218, value=0x00000004 (size=1)
Feb 15 00:17:17.338 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264830 (size=1)
Feb 15 00:17:17.338 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1fc (size=1)
Feb 15 00:17:17.338 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000000 (size=1)
Feb 15 00:17:17.338 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026fcc4 (size=1)
Feb 15 00:17:17.338 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026fcec, value=0x00000008 (size=1)
Feb 15 00:17:17.338 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x6026fd0c (size=1)
Feb 15 00:17:17.338 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x6026fd30, value=0x00000002 (size=1)
Feb 15 00:17:17.338 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1cc (size=1)
Feb 15 00:17:17.338 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000004 (size=1)
Feb 15 00:17:17.339 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f210 (size=1)
Feb 15 00:17:17.339 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000000 (size=1)
Feb 15 00:17:17.339 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026fce4 (size=1)
Feb 15 00:17:17.339 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026fcec, value=0x00000002 (size=1)
Feb 15 00:17:17.339 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x6026fd28 (size=1)
Feb 15 00:17:17.339 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x6026fd30, value=0x00000001 (size=1)
Feb 15 00:17:17.339 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1e0 (size=1)
Feb 15 00:17:17.339 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000001 (size=1)
Feb 15 00:17:17.395 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026f1fc (size=1)
Feb 15 00:17:17.395 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026f218, value=0x00000000 (size=1)
Feb 15 00:17:17.395 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x602649b4 (size=1)
Feb 15 00:17:17.395 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x602649c0, value=0x00000000 (size=1)
Feb 15 00:17:17.395 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60264ccc (size=1)
Feb 15 00:17:17.395 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60264cd8, value=0x00000000 (size=1)
Feb 15 00:17:17.395 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264f00 (size=1)
Feb 15 00:17:17.395 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60264f0c, value=0x00000010 (size=1)
Feb 15 00:17:17.395 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026fcc4 (size=1)
Feb 15 00:17:17.395 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026fcec, value=0x00000008 (size=1)
Feb 15 00:17:17.395 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x6026fd0c (size=1)
Feb 15 00:17:17.395 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x6026fd30, value=0x00000002 (size=1)
Feb 15 00:17:17.395 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x602649b4 (size=1)
Feb 15 00:17:17.395 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x602649c0, value=0x00000000 (size=1)
Feb 15 00:17:17.395 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60264aa4 (size=1)
Feb 15 00:17:17.395 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60264ab0, value=0x00000002 (size=1)
Feb 15 00:17:17.395 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264e60 (size=1)
Feb 15 00:17:17.395 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60264e6c, value=0x00000000 (size=1)
Feb 15 00:17:17.395 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026f1cc (size=1)
Feb 15 00:17:17.395 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026f218, value=0x00000004 (size=1)
Feb 15 00:17:17.395 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264830 (size=1)
Feb 15 00:17:17.396 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1fc (size=1)
Feb 15 00:17:17.396 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000000 (size=1)
Feb 15 00:17:17.396 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026fcc4 (size=1)
Feb 15 00:17:17.396 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026fcec, value=0x00000008 (size=1)
Feb 15 00:17:17.396 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x6026fd0c (size=1)
Feb 15 00:17:17.396 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x6026fd30, value=0x00000002 (size=1)
Feb 15 00:17:17.396 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1cc (size=1)
Feb 15 00:17:17.396 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000004 (size=1)
Feb 15 00:17:17.396 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f210 (size=1)
Feb 15 00:17:17.396 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000000 (size=1)
Feb 15 00:17:17.396 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026fce4 (size=1)
Feb 15 00:17:17.396 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026fcec, value=0x00000002 (size=1)
Feb 15 00:17:17.396 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x6026fd28 (size=1)
Feb 15 00:17:17.396 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x6026fd30, value=0x00000001 (size=1)
Feb 15 00:17:17.396 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1e0 (size=1)
Feb 15 00:17:17.396 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000001 (size=1)
Feb 15 00:17:17.429 CPU0: JIT: partial JIT flush (count=776)
Feb 15 00:17:17.503 ROM: unhandled syscall 0x0000001a at pc=0x60553344 (a1=0x61ba87f4,a2=0x00000003,a3=0xffffffff)
Feb 15 00:17:17.503 ROM: unhandled syscall 0x00000009 at pc=0x60553344 (a1=0x61ba87f4,a2=0x00000003,a3=0xffffffff)
Feb 15 00:17:17.546 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026f1fc (size=1)
Feb 15 00:17:17.546 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026f218, value=0x00000000 (size=1)
Feb 15 00:17:17.546 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x602649b4 (size=1)
Feb 15 00:17:17.546 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x602649c0, value=0x00000000 (size=1)
Feb 15 00:17:17.546 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60264ccc (size=1)
Feb 15 00:17:17.546 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60264cd8, value=0x00000000 (size=1)
Feb 15 00:17:17.546 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264f00 (size=1)
Feb 15 00:17:17.546 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60264f0c, value=0x00000010 (size=1)
Feb 15 00:17:17.546 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1fc (size=1)
Feb 15 00:17:17.546 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000000 (size=1)
Feb 15 00:17:17.546 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f210 (size=1)
Feb 15 00:17:17.546 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000000 (size=1)
Feb 15 00:17:17.547 CPU0: IO_FPGA: read from unknown addr 0x16, pc=0x6060fff4 (size=2)
Feb 15 00:17:17.547 CPU0: IO_FPGA: write to unknown addr 0x16, value=0x1, pc=0x6060fffc (size=2)
Feb 15 00:17:17.708 ROM: trying to set bootvar 'BSI=0'
Feb 15 00:17:17.709 ROM: trying to read bootvar 'RET_2_RCALTS'
Feb 15 00:17:17.709 ROM: trying to set bootvar 'RET_2_RCALTS='
Feb 15 00:17:23.488 VTTY: Console port is now connected (accept_fd=13,conn_fd=21)
Feb 15 00:18:19.521 CPU0: JIT: flushing data structures (compiled pages=934)
Feb 15 00:49:42.613 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026f1fc (size=1)
Feb 15 00:49:42.613 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026f218, value=0x00000000 (size=1)
Feb 15 00:49:42.613 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x602649b4 (size=1)
Feb 15 00:49:42.613 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x602649c0, value=0x00000000 (size=1)
Feb 15 00:49:42.613 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60264ccc (size=1)
Feb 15 00:49:42.613 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60264cd8, value=0x00000000 (size=1)
Feb 15 00:49:42.614 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264f00 (size=1)
Feb 15 00:49:42.614 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60264f0c, value=0x00000010 (size=1)
Feb 15 00:49:42.614 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026fcc4 (size=1)
Feb 15 00:49:42.614 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026fcec, value=0x00000008 (size=1)
Feb 15 00:49:42.614 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x6026fd0c (size=1)
Feb 15 00:49:42.614 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x6026fd30, value=0x00000002 (size=1)
Feb 15 00:49:42.614 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x602649b4 (size=1)
Feb 15 00:49:42.614 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x602649c0, value=0x00000000 (size=1)
Feb 15 00:49:42.614 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60264aa4 (size=1)
Feb 15 00:49:42.614 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60264ab0, value=0x00000002 (size=1)
Feb 15 00:49:42.614 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264e60 (size=1)
Feb 15 00:49:42.614 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60264e6c, value=0x00000000 (size=1)
Feb 15 00:49:42.614 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026f1cc (size=1)
Feb 15 00:49:42.614 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026f218, value=0x00000004 (size=1)
Feb 15 00:49:42.614 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264830 (size=1)
Feb 15 00:50:11.491 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026f1fc (size=1)
Feb 15 00:50:11.491 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026f218, value=0x00000000 (size=1)
Feb 15 00:50:11.491 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x602649b4 (size=1)
Feb 15 00:50:11.491 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x602649c0, value=0x00000000 (size=1)
Feb 15 00:50:11.491 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60264ccc (size=1)
Feb 15 00:50:11.491 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60264cd8, value=0x00000000 (size=1)
Feb 15 00:50:11.491 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264f00 (size=1)
Feb 15 00:50:11.491 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60264f0c, value=0x00000010 (size=1)
Feb 15 00:50:11.491 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026fcc4 (size=1)
Feb 15 00:50:11.491 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026fcec, value=0x00000008 (size=1)
Feb 15 00:50:11.491 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x6026fd0c (size=1)
Feb 15 00:50:11.491 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x6026fd30, value=0x00000002 (size=1)
Feb 15 00:50:11.491 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x602649b4 (size=1)
Feb 15 00:50:11.491 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x602649c0, value=0x00000000 (size=1)
Feb 15 00:50:11.491 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60264aa4 (size=1)
Feb 15 00:50:11.491 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60264ab0, value=0x00000002 (size=1)
Feb 15 00:50:11.491 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264e60 (size=1)
Feb 15 00:50:11.491 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60264e6c, value=0x00000000 (size=1)
Feb 15 00:50:11.491 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026f1cc (size=1)
Feb 15 00:50:11.491 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026f218, value=0x00000004 (size=1)
Feb 15 00:50:11.491 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264830 (size=1)
Feb 15 00:50:29.007 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026f1fc (size=1)
Feb 15 00:50:29.007 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026f218, value=0x00000000 (size=1)
Feb 15 00:50:29.007 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x602649b4 (size=1)
Feb 15 00:50:29.007 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x602649c0, value=0x00000000 (size=1)
Feb 15 00:50:29.007 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60264ccc (size=1)
Feb 15 00:50:29.007 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60264cd8, value=0x00000000 (size=1)
Feb 15 00:50:29.007 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264f00 (size=1)
Feb 15 00:50:29.007 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60264f0c, value=0x00000010 (size=1)
Feb 15 00:50:29.007 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026fcc4 (size=1)
Feb 15 00:50:29.007 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026fcec, value=0x00000008 (size=1)
Feb 15 00:50:29.007 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x6026fd0c (size=1)
Feb 15 00:50:29.007 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x6026fd30, value=0x00000002 (size=1)
Feb 15 00:50:29.007 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x602649b4 (size=1)
Feb 15 00:50:29.007 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x602649c0, value=0x00000000 (size=1)
Feb 15 00:50:29.007 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60264aa4 (size=1)
Feb 15 00:50:29.007 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60264ab0, value=0x00000002 (size=1)
Feb 15 00:50:29.007 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264e60 (size=1)
Feb 15 00:50:29.007 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60264e6c, value=0x00000000 (size=1)
Feb 15 00:50:29.007 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026f1cc (size=1)
Feb 15 00:50:29.007 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026f218, value=0x00000004 (size=1)
Feb 15 00:50:29.007 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264830 (size=1)
Feb 15 00:50:59.829 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1fc (size=1)
Feb 15 00:50:59.829 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000000 (size=1)
Feb 15 00:50:59.829 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026fcc4 (size=1)
Feb 15 00:50:59.829 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026fcec, value=0x00000008 (size=1)
Feb 15 00:50:59.829 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x6026fd0c (size=1)
Feb 15 00:50:59.829 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x6026fd30, value=0x00000002 (size=1)
Feb 15 00:50:59.829 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1cc (size=1)
Feb 15 00:50:59.829 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000004 (size=1)
Feb 15 00:51:19.886 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026f1fc (size=1)
Feb 15 00:51:19.886 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026f218, value=0x00000000 (size=1)
Feb 15 00:51:19.886 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x602649b4 (size=1)
Feb 15 00:51:19.886 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x602649c0, value=0x00000000 (size=1)
Feb 15 00:51:19.886 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60264ccc (size=1)
Feb 15 00:51:19.886 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60264cd8, value=0x00000000 (size=1)
Feb 15 00:51:19.886 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264f00 (size=1)
Feb 15 00:51:19.886 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60264f0c, value=0x00000010 (size=1)
Feb 15 00:51:19.886 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026fcc4 (size=1)
Feb 15 00:51:19.886 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026fcec, value=0x00000008 (size=1)
Feb 15 00:51:19.886 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x6026fd0c (size=1)
Feb 15 00:51:19.886 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x6026fd30, value=0x00000002 (size=1)
Feb 15 00:51:19.886 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x602649b4 (size=1)
Feb 15 00:51:19.886 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x602649c0, value=0x00000000 (size=1)
Feb 15 00:51:19.886 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60264aa4 (size=1)
Feb 15 00:51:19.886 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60264ab0, value=0x00000002 (size=1)
Feb 15 00:51:19.886 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264e60 (size=1)
Feb 15 00:51:19.886 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60264e6c, value=0x00000000 (size=1)
Feb 15 00:51:19.886 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026f1cc (size=1)
Feb 15 00:51:19.886 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026f218, value=0x00000004 (size=1)
Feb 15 00:51:19.886 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264830 (size=1)
Feb 15 00:51:35.795 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1fc (size=1)
Feb 15 00:51:35.795 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000000 (size=1)
Feb 15 00:51:35.795 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026fcc4 (size=1)
Feb 15 00:51:35.795 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026fcec, value=0x00000008 (size=1)
Feb 15 00:51:35.795 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x6026fd0c (size=1)
Feb 15 00:51:35.795 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x6026fd30, value=0x00000002 (size=1)
Feb 15 00:51:35.795 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1cc (size=1)
Feb 15 00:51:35.795 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000004 (size=1)
Feb 15 00:51:54.151 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1fc (size=1)
Feb 15 00:51:54.151 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000000 (size=1)
Feb 15 00:51:54.151 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026fcc4 (size=1)
Feb 15 00:51:54.151 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026fcec, value=0x00000008 (size=1)
Feb 15 00:51:54.151 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x6026fd0c (size=1)
Feb 15 00:51:54.151 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x6026fd30, value=0x00000002 (size=1)
Feb 15 00:51:54.151 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1cc (size=1)
Feb 15 00:51:54.151 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000004 (size=1)
Feb 15 00:52:14.086 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026f1fc (size=1)
Feb 15 00:52:14.086 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026f218, value=0x00000000 (size=1)
Feb 15 00:52:14.086 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x602649b4 (size=1)
Feb 15 00:52:14.086 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x602649c0, value=0x00000000 (size=1)
Feb 15 00:52:14.086 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60264ccc (size=1)
Feb 15 00:52:14.086 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60264cd8, value=0x00000000 (size=1)
Feb 15 00:52:14.086 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264f00 (size=1)
Feb 15 00:52:14.086 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60264f0c, value=0x00000010 (size=1)
Feb 15 00:52:14.086 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026fcc4 (size=1)
Feb 15 00:52:14.086 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026fcec, value=0x00000008 (size=1)
Feb 15 00:52:14.086 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x6026fd0c (size=1)
Feb 15 00:52:14.086 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x6026fd30, value=0x00000002 (size=1)
Feb 15 00:52:14.086 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x602649b4 (size=1)
Feb 15 00:52:14.086 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x602649c0, value=0x00000000 (size=1)
Feb 15 00:52:14.086 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60264aa4 (size=1)
Feb 15 00:52:14.086 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60264ab0, value=0x00000002 (size=1)
Feb 15 00:52:14.086 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264e60 (size=1)
Feb 15 00:52:14.086 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60264e6c, value=0x00000000 (size=1)
Feb 15 00:52:14.086 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026f1cc (size=1)
Feb 15 00:52:14.086 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026f218, value=0x00000004 (size=1)
Feb 15 00:52:14.086 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264830 (size=1)
Feb 15 00:52:49.742 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1fc (size=1)
Feb 15 00:52:49.742 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000000 (size=1)
Feb 15 00:52:49.742 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026fcc4 (size=1)
Feb 15 00:52:49.742 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026fcec, value=0x00000008 (size=1)
Feb 15 00:52:49.742 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x6026fd0c (size=1)
Feb 15 00:52:49.742 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x6026fd30, value=0x00000002 (size=1)
Feb 15 00:52:49.742 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1cc (size=1)
Feb 15 00:52:49.742 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000004 (size=1)
Feb 15 00:53:07.833 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026f1fc (size=1)
Feb 15 00:53:07.833 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026f218, value=0x00000000 (size=1)
Feb 15 00:53:07.833 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x602649b4 (size=1)
Feb 15 00:53:07.833 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x602649c0, value=0x00000000 (size=1)
Feb 15 00:53:07.833 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60264ccc (size=1)
Feb 15 00:53:07.833 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60264cd8, value=0x00000000 (size=1)
Feb 15 00:53:07.833 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264f00 (size=1)
Feb 15 00:53:07.833 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60264f0c, value=0x00000010 (size=1)
Feb 15 00:53:07.833 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026fcc4 (size=1)
Feb 15 00:53:07.833 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026fcec, value=0x00000008 (size=1)
Feb 15 00:53:07.833 CPU0: MTS: read  access to undefined address 0x3c080004 at pc=0x6026fd0c (size=1)
Feb 15 00:53:07.833 CPU0: MTS: write access to undefined address 0x3c080004 at pc=0x6026fd30, value=0x00000002 (size=1)
Feb 15 00:53:07.833 CPU0: MTS: read  access to undefined address 0x3c080025 at pc=0x602649b4 (size=1)
Feb 15 00:53:07.833 CPU0: MTS: write access to undefined address 0x3c080025 at pc=0x602649c0, value=0x00000000 (size=1)
Feb 15 00:53:07.833 CPU0: MTS: read  access to undefined address 0x3c080026 at pc=0x60264aa4 (size=1)
Feb 15 00:53:07.833 CPU0: MTS: write access to undefined address 0x3c080026 at pc=0x60264ab0, value=0x00000002 (size=1)
Feb 15 00:53:07.833 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264e60 (size=1)
Feb 15 00:53:07.833 CPU0: MTS: write access to undefined address 0x3c08001f at pc=0x60264e6c, value=0x00000000 (size=1)
Feb 15 00:53:07.833 CPU0: MTS: read  access to undefined address 0x3c080001 at pc=0x6026f1cc (size=1)
Feb 15 00:53:07.833 CPU0: MTS: write access to undefined address 0x3c080001 at pc=0x6026f218, value=0x00000004 (size=1)
Feb 15 00:53:07.833 CPU0: MTS: read  access to undefined address 0x3c08001f at pc=0x60264830 (size=1)
Feb 15 00:53:43.977 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1fc (size=1)
Feb 15 00:53:43.977 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000000 (size=1)
Feb 15 00:53:43.977 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026fcc4 (size=1)
Feb 15 00:53:43.977 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026fcec, value=0x00000008 (size=1)
Feb 15 00:53:43.977 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x6026fd0c (size=1)
Feb 15 00:53:43.977 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x6026fd30, value=0x00000002 (size=1)
Feb 15 00:53:43.978 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1cc (size=1)
Feb 15 00:53:43.978 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000004 (size=1)
Feb 15 00:54:38.498 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1fc (size=1)
Feb 15 00:54:38.498 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000000 (size=1)
Feb 15 00:54:38.498 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026fcc4 (size=1)
Feb 15 00:54:38.498 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026fcec, value=0x00000008 (size=1)
Feb 15 00:54:38.498 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x6026fd0c (size=1)
Feb 15 00:54:38.498 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x6026fd30, value=0x00000002 (size=1)
Feb 15 00:54:38.498 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1cc (size=1)
Feb 15 00:54:38.498 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000004 (size=1)
Feb 15 00:55:33.276 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1fc (size=1)
Feb 15 00:55:33.276 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000000 (size=1)
Feb 15 00:55:33.276 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026fcc4 (size=1)
Feb 15 00:55:33.276 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026fcec, value=0x00000008 (size=1)
Feb 15 00:55:33.276 CPU0: MTS: read  access to undefined address 0x3c080005 at pc=0x6026fd0c (size=1)
Feb 15 00:55:33.276 CPU0: MTS: write access to undefined address 0x3c080005 at pc=0x6026fd30, value=0x00000002 (size=1)
Feb 15 00:55:33.276 CPU0: MTS: read  access to undefined address 0x3c080002 at pc=0x6026f1cc (size=1)
Feb 15 00:55:33.276 CPU0: MTS: write access to undefined address 0x3c080002 at pc=0x6026f218, value=0x00000004 (size=1)
